. 837· 823- vawv

vAmAE LECTIONES ’

796. 782. δέδοικα . . .
8ουί ω μὴ

797· 783· φοίνιον] φόνιον =

802. 788. οἴμοι.. .μ.οι...

μὴ] ⁸⁴-

927. 913.’πᾶι.αι] „m
940· 926. ποιεῖ] ποεῖ
956. 942. προθεὶς] προσθεὶς

957· 943· ἤρα κλέους] ἡςακλέος ³

τάλας] οἴμοι* οι ιμοι οἴμοι τάλας 964. 950. ἀλλ’ ἂπόὸος].

⁸03· 789. μηδαμῆ · · · ffun-
ὃαμῆ φεῦ φεῦ

813. 799. γενναῖον-συλλα-
δῶν] γενναι ῖε--συλοῐὲὢν

830. 816. μέθες. .τοτε] με’-
θες με ’τότε

834. 820. τόδ’] αι-ιιὶῐτ’

838. 824. ἅκςου]” ακρα
-843. 829. εὐαίων εὐαίων-ἄναξ]

...ὦναξ

869· 846. φάμαν] φήμαν

864. 850. κε ‘lvo' μοι γὰρ μέγι·

· στον] κει ‘vo' μοι κεῖνο λάθρα

866. 852. οἷσθ’ οἶσθ’ ὅντιν’]
οἶσθα γὰρ ὧν . ’. . .

868. 8 54 πυκινοῖς] ποικινοῖσιν

871. 857. οὐδ’ ἔχων] οὐδὲν
ἔχων

881. 867. φέγγος] φθεγνος
884. 870. ἐλεινῶς] ἐλε εινῶς

885. 871. ξυνωφε λοῦνται] συν-
ωφελοῦ οντα,

887. 873. οι ’γουθοῆ {yon-80}

898. 884. σου] σοι

907. 893. ἕστω]’ &aa

908. 894. τότ τοι] τοῦτο

909. 895. τούνθέν δι’ γε] τοῦν-
8ἔ εν δ’ ἐέλ eye

914 900· οὐ δὴ] η δὴ

915. 901. ἔπεισεν] ἔπαισεν .

ἀπόδος

966. 952. αὖ mimam]
λιν

967· 953· φιλὸε] ψιλός

975· 961· μή w] μή ποτ’

976. 962. θάνοις] θάνοι

982. 968. ἐκκλέψας ἐμὲ] ἐκ·
κλέψας ἡμᾶς ·

’ 996. 982. θέλῃ δράσεις] ’,θε-

λῆση δράσει
1004. 990. ταῦτα] τᾶἵ ’
1013. 999. παθεῖν] μαθεῖν
1017. 1003. ξυλλάὲετετοῢτονῙ
ξυλλᾶὅετ’ αὑτὸν Δ
1021. 1007. οἶος] οἷὰ
1024. 1010. ἤδει-ἓ-ητοιεΐν] ἤδη
—ffoss ew
1025.1011. φέρων] φέρειν
1033. 1019. φεῦ ὅλοιο]..

ολοιο

1042.1028.ἔκ6αλον] 3236..-

Ιοὲζ. 1029. ἀπάγετε]’ απ ’ἄγεκ ἣ

10Ξῖε 1037. ἐπεί οὔτ’ ἂν] ἐπ’
Οὔπθτ αν

1055. 1041 . τίσασθε τίς-ασθἸ
τίσασθε τίφθ’

1065. 1051. λάθοις] λίιέης

1075. 1061. καὶ τάχ’] 8³2²

 

