INDEX IN SOPHOCLEM.

anns, Τ. 808. 1884. c. 1184. Ε. 446.
''⁸3‘’ Τ.479. Tr. 454. Ph.42. 1166.
ndenypafflT. 850. A. 8. 454. Ε. 688.

-κηςῦηυν, Ε. 606.

κικλήσκω, Τ. 910. C. 1578.
xa'na3o5,Aj.108. ³
κινδύνευμα, C. 564. A. 49.
merorem, A. 1139.

κιχάνω, C. 1450.

κιχω,(). 1487. Αἱ. 571.657.

κλαγγὴ, Tr· 208.

κλάζων, A. 112. 1009.

κλαίειν, Τ. 1490. Tr. 153.
1199.

κλοιῧμκ,Α. 939. Ρ11. 1900.

azam-05, C. 1860.

κλεῗθς ου, A. 1186.

κλυνος, Τ. 8. Ρ11. 575. 654.
694.1177

αλιος, Ph.251. 1347. Ε. 60. 985

nain-‘un fallere, furtim facere. A.
681. 1918. Τι·. 948. AJ'. 189. 1187.

Ρ11. 644. Ε.87. 56.
κλωπ-ἔον, Ρ11. 57.
κλίτα-ης, Α5.1,135.
aquae. 258. Ph. 255. Ε. 1110.
κλῄζω, T. 48. 1171.1451.
κλῇθρον, Τ. 1969. 1987. 1994.
κλῆρος, A. 396. Α5. 1985. Ε. 710. '
κληρουχος, Aj. 508.
κλῇε. nuic, C. 1059. Τι·. 1037.
κλίμαξ, Τι·. 590.
..λίνω ωδ... c, 193.
zhet'oe2Aj. 199.
κλιτὺς,Α. 1144. Tr. 971.
κλονεῖν, C. 1941. 1944. Τι’. 146.
κλοπεὺς, A. 493. Ρ11. 77.
κλοπῇ, dotus, mimia, Ph.102'5.
mamm 1597. C. 1686. Ε. 788.
κλοπ-ὂς, A. 1118. Τ. 179. Aj. 177. 375.
amn, C. 483. A. 713.
κνίζειν, Τ. 786.
κνυζοίομαι, C. 1571.
κνῦδωλον, Τι’. 718.
„annm 1238'. Α5. 1095.
κοιμᾷν, Ρ11. 650. Ε. 509.
κοιμίζειν, Aj. 674. 839. ,
κοινολεχης,Ε. 97.
·κοινότλονς, Aj. 879.
κοινότους,Ε. 1104.
nude-omn, E. 858.

³ κοινωνεῖν, Τι·. 546.

nonnum, Tr. 739. Aj. 984.
959278ξὲ9».

κοινῇ, Τι·. 994.
κολάζειν,Α5.ι’108. 1160.
mansan'l'. i148. C. 439. Ε. 1463.
κολεος, 'Q‘m «27'3'0. .ὒῖ . ι -
κολῶνη, ⁴

κομῆτης, Τι·. 567.

Ε. 985.

Ε. 8. 300.

κομίζων,Τ. 580. Aj. 68. Ρ11. 841.

κομπάζων, Aj. 1199. Ε. 1500.

nomano. 1149. 1909. 1845115776.
1980. Ph. 849.

‚sp-ros, A. 197. Aj. 96.

audather, A. 324.

mk, A. 609. P. 84.

κὸτος, Ρ11. 880.

κοςίνννμι, Ρ11. 1156.

κομῶ, Α. 896. 677. 901. 1151108.
Ρ11. 1064. Ε. 1139.

nuptos, το κὸσμιον,Ε. 872.

κονφῖζυν,Α. 43. Τι·. 1097. AJ’. 128⁷.
Ρ11. 735.

‘mopheth-Q- 884. 617.

κςιζυν, κίκςοιγοι, Α5.1986.
κραίνειν, C. 996. 449. 869. 914. 996.

Tr. 197. Α5.105ο.

κςῖτοι, neutrum, T. 963. A. 764. Ρ11.
1001. 1457.

κραταιὴ, Ρ11. 1110.

nque-⁸75, T. 54. 409. 1197. 1599. 0.

· 400.. 405. 889. 1907. 1881. 1511.

1161.1999. Ε. 1175. οἷκςιτοῧνης,
Τ. 580. A. 664. Ε. 840. 396.1014.

κρατὺς, C. 479.

securandum Tr. 102.

κράτη-ος, Τ. 40. 979. 1595. C. 669.
Ρ11. 864.

κράτος, τὰ ις’ἆτη, Τ. 937. 586. 758. C.
899. 1839. A. 60. 166. 485. Aj.
1016. et passim. κρίτος, τυραννικὴ,
C. 378. νονηφοςον, Τι’. 186. κράτος,
nen-⁸535, Aj. 443. ἰσχύος, Ρ11. 594.

“ agno-amn, Τ. 14. Ρ11. 366. 1059. Ε.

175.

κς..’σ.·ω,Τ. 1868. c, 578. A. 68. Aj.
456. Ρ11.673. 1176. 1946. Ε. 1465.

ngtpaf05‚T.1263.12660A0.309. 1991.

κρημνοῖς, Aj- 791.

κρηπὶς, Τι·. 995.

κει ’νυ pro ἀνακρίνοι, Α. 399. Τι·. 195.
814. 888. Aj. 586. Ε. 1445. pro
κατακρίνω, Τι·. 794.

2310&less 966. Ρ11. 1050. Ε. 684.

κςιτος,Τι-. 97. 945.

xpe-neos, Ε. 714.

κρουνὸς, Τι·. 14.

κρυ-τίον, A. 978.

newa-05, Ph. 1119. Ε. 159.

κρυφαῖος, AJ'. 899. F. 18.

κςψῆ, adverb. A. 85. 291. 1254.T1‹. ’

691.
κςῖφιος, Τι·. 360. Ph. 1398.
κςνψαιθαι, Aj. 946. ·
κρηπὶς, C. 498.
κτάνον, Τ. 198. 139. 977. 308. Aj. 57.
et passim.
nvcgt'ztenA. 904.
νιφίῃσμηῦ. 1410. Ε. 434. ⁹³²?
κτημα,ᾼ. 789.

