VARIAE LECTIONES
237. 233. σὺ δὲ τῶν] συ δ” εκ 3’84. 371. ἅλιτηρου ὕ] campan

τῶν
249. 245. ως τις]” οστες “
252. 248. τλάμονες] τε ελᾶμονες
256. 252. οστις q'NJ‘* ος.
257· 253· ἔκ *ww Μ’ ⁶²⁴ φυγαῖς
273. 269. ουνεκ’] εἵνεκ’
278. 274. ἀπωλλύμην] ἀπουλ-
λόμην
284. 280. φυγὴν] φυγὴ ’
292. 288. ὅταν δὲ] ὅταν δ’ ’δ
293· 289· ἡμῶν] ὑμῖν
296. 292. γεραιὲ] γηςαιέ
300. 296. ’ κραίνων] κρέων
304. 300. ἕξειν κᾴπόνως] ἥξειν
ἐμπόνους

305. 301. αἴσθηται] αἴσθητε
310. 306. διήκει] &olna

“ 344. 332.σῇ . πάτερ] σῆ γ’

ὦ πάτερ

- 348. 33 5. ποῖ] ποῦ

349. 336. δεινοὶ δ’ ,ἐν ξείνοις]
δεινοὶ τάκείνοις

355. 342. ἦν πονεῖν] . .

. πονεῖν

· 357. 344. ἄντ’ ἐκείνων] ἀντ’

· ἐκείνοιν

359. 346. κατίσχυσεν] ,κοιτ-
ἴσχυσε
366· 347-
{pl-div —
364· 351· mxffim τλήμων]

μοχθοῢο·’ ἢ τλήμων
371. 358. τίς σ’ ἐξῆρεν] τίς σ’
’ ἐξῆκεν

μέθ’ ἡμῶν] μέθ’

375· 362. κατοικοίης] κατοι- ·

κοίη
379· 366·
φήμανοῦφϊ

..σημωνοῢσἹ καὶ· ’
. · - -· 475. 462. παι-’δίς θ’] xmo& .

387. 374· μέδων] μεθ”ων
389. 376. ἇποστεςίσκει] ἄπο·

στερ Igu

·0’2v 396· 383· 4ουτοι] ὅπη

400. 387. τοῖς νῦν γ’] τοῖσῑ-
40}- 390. ζῶντα τ’ εὐνοίας] καὶ

κατ’ εὐνοίας

„ 405. 392. γίγνεσθαι] γενῆσεσ- ’

θαι
408. 395. ‹pactam—oriem] φαῦ-
λον--τέ εσῃ

411,- 398· ἓρμῆνευὲ μοι] ² 61⁶5-
νευε μοι

412. 399. ὥς σ’-στῆσωσε] ως
. . . στείχουσι

413· 400· opvs* θεων

420. 407. τοῦμφυλον] συ ὔμφυ-
λον ’

422. 409. καὸμείοις] καὸμοίοις

427· 414· ἐφ’ ἡμῖν] ἐφ’ ἡμῶν

431. 418. τῶνδ’] τούτων

432. 419. προῦθεντο] προῦθοντο

434. 421. σφι] σφε

436. 423. αὐτοῖν] αὐτῶν

439. 426. μείνειεν-πόλιν] μί’
vem—mim ’

443. 430. αὐτοῖν] αὐτοῖς

445. 432. κατῆνυσεν] κατήνεσεν

449. 436. ἔςωτος]’ἔρως

450. 437. πᾶς ὅ μόχθος] ταῖς
ὅ μόχθων

456. 443. ἀλλ’ ἔπους] ἀλλ’ ἲποῦς

458. 445. τανὸε] τῶνδε·

46 ,ἐξ 452. ὄνησις ἥξει] ’ὄνησιν
ειν ’

 

