. ΙΝ OEDIPUM COLONEUM.

1606. 1537. ἀφεὶς] ἁφῆς J 1722. 1651. χεῖρ’ ἀντέχοντα
1608. 1539. οὖν] ἄν ‘ κρατὸς] ἔχοντα χεῖρα κρατὸς
ο 1618. 1549, τοῦ πότ’-ἦσθ’] 1732. 1661. τὸ νερτέρων] τις

τοῦτ’ {off—- νερτέρων

1621. 1552. φίλτατε] φύλαττε 1733.,1662. διαστοὶν] διίσταν · ,

1626. 1557. σεὸίζειν] σεὲἇζειν 1 1735. 1664. ἀλγεινὸς] ἅλγενός
1629. 1560. μήποτ’ ἐπιπόνου] 1740. 1669. φθόγγοι σφε]
μήτ’ ἐπίπονα φθόγγοις . . . .

1632. 1563. τὰν nawen-832] τ’ 1741. 1670. νῶϊν] νῶν
ἀπαγκευθῆ · 1742. 1671. ἔμφυτον] ἔφυτον
1633 .. 1564. νεκρῶν] ἱνεκύων 1745. 1674. εἴχομεν] ἔρξομεν '
1636. 1567. ἀέξοι] αὔξοι 1747. 1676. ἰδόντε καὶ πα·-
1637. 1568. ἀνικήτου] ἀνικᾶ- δοῦσα] ἰδεῖν τε καὶ παθοῦσαι

του 1753. 1680. πόντος] πόνος
1640. 1571. amede-erm] κνυ- 17 57. 1683. νὸὅῖν] νῶν

ζάσθαι 1764. 1690. γεραιῷ] γηραίω ν
1641. 1572. ἂδᾶμαστον] ἀὸίι- 1778. 1703, κυρῆσῃς] κυρῆοὶεκ

panos θ 1782. 1705. γᾶς ἐπὶ ξένας]
1642. 1573. ὥς —- . . . ἔχει] -γῆς ἐπὶ ξένης κ ’

. . . -ἀνέχει 17876 1709. . . . τόδ’] καὶ τόδ’
1648. 1578.αἶε’νυπνον] &serdon- 1788. 1710. ὃακρύρῥοον] δίι-
νον (aic) ³ κςυον . ’

Ι 1659. 1588. {zoae-9³] ἔξεσθ’ 1789. 1711. πῶς με χρὴ] πῶς,
1665. 1594. πίστ’] πλεῖστ’ με .

1667. 1596. λαϊνου] mov 1790. iim· deest in MS.
1668. 1597. ἔλυσε] ἔλουσε 1791. 1713. γᾶς ἐπὶ ξένας] γῆς

1672. 1601. πάγον] πάγου ἐπὶ ξένης -
1676. 1605. ἀργὸν] ἐςγόν · 1800. 1722. λῆγετον] λῆγετε
1681. 1610. -ἀκοόει φθόγγον] 1810. 1729.μῶν δῆτ’] μῶν . . .
ἀκούει· σκότον 1815. 1733. ἄγε με] ἄγε μοι , .
1690. 1619, αὖ Badiza-ov] . . . . 1822. 1740. σφῶϊν] σφῶν
’ διάξετον · 1825· 1742· pohov'poeff] βου..
1691. 1620. ἂμφικείμενοι] ὄψ’.- λὸμεθζ
φικεῖμεναι 1826. 1743. μάτευε] μάστευε
1703. 1632. χερὸς-πέπονος] 1832. 1748. μόλοιμεν] fumosam
χειρὸς-τέκνον 1834. 17 50.τά νῦν γ’] τὸ νῦν . 3 . “
1711. 1640. φρενὶ] φέρειν “ 1835. 1751. ἐν οἷς γὰρ] ἐν οἵας.

1720. 1649. οὐδαμοῦ] οὔὸαμῆ 7029 .' .

