1

1N1SEx 1N 9091100599·

turha», Aj.1263.

brandan, T. 708.
1417

{minnah Tr. 1158. Α5. 413.

&nm-0⁸5, 01595. Tr. 959. 491. Aj.
1296.

ἰτεμαξιῦο, A. 251.

{raum (cresus, C. 42⁴.

ἰτανιίστᾱῆς, Α. 538.

iau-62⁸9... redibo,'rr. 643.

iram-5⁸10, Tr. 997.

irrigue, Cc 461. 759. Ε. 971.

ἶσιξιοῧνῦ

794. C. 89⁵. Ph.

.ι497. Ph. 303. Ε. 659.

. Ἰωξίσι.. .133’.

ἰτασιιλιῖν, A.403. 752. Aj. 319. Ε.

Ξέαρκιῒυ,0. 777. A. 612. AJ‘. 360.

{rigzu-53, C. 447.

{ruendum-ns, Ε. 854.

itatem, Aj. 305.

indu, Pl». 395.

irenum-‚T 1138. C. 669.

ἰτανχεῗν, Α. 483. Ε. 65.

ἶσογγιλᾷνέ Α5. 454. 969. 989.

{nyte‘gunc .5.11

11η), 19·ιῖ τοι prou 55³ μιν,ι Τ. 890. ⁴83.
1¹3.345.852.

inlym, C. 1540. Ph. 499. 1451. Ε.
1435. ’ .

innexu. 990.

iaruman, C. 152. Tr. 1922. Ε. 668.

ivs-dm, As. 1216.

{ede-305, C. 780-

ἒταστΙττω, C. 9 1 5.

inpexam, C. 924. Ε. 456. 995.

inflativum, C. 463.

impeta-eun, Aj. 42.

Res-tusaque, Tr. 919.

ἔφηᾶ( beza, Τ. 469.

treva-olm, A. 1235. Α5. 451.

ἶτιπίλλιι, A. 218.

ἰσιξιςγᾶζομαι, A.1288.

ἷτιξίςχενθιι, Α. 752. F. 98.

ἰπηχωθιι. A: 153. 760. Τι’. 135.
1199. Aj. 438. Ε. 1997.

ἶπεῦχομαι, Τ. 249. C. 484. 1024. Tr.

·- 16. 811. Ρ11. 1286. 1470.

§.n-ixa„ active,C .1'432. Aj. 50. 847.

’ Ph. 349. 881. Ε. 517. neutraliter,
E. 1369. iaea'cx15,.mbsiste, C. 856.
1169. Ph. 539. ·

ideam, A. 492. Alcmaeone, 1.

ἶῐηλυς, Ph. 1190.

intumum. 173. 199. Aj. 199. 149.

Ph. 194. 1463. Ε. 492.
icaunam, Tr. 199. E. 1948.
israelitum Τ. 1526.
irassovmzfuv, T. 618.
{gn-Amanum, Aj. 726.

ireegnenvn, AJ-1386.

ἶπιγιᾷνῶακυ, A. 961. Aj.18'. Β..
l 296.

ἰσιδιικνόω, T. 1405. Ε. 1453.

ὶπίδημκ, Τ. 494. -

haunit, G. 1197.

iscium, Tr. 1 15 . ι’ lech», ὃ τυχὸν, Τ.’
393. C. ⁸752. successor,- C. 1582.

ιι· (in, Tr. 949.

iringa φίς ιι u, Τ. 1094.

{vestm-17 v, e⁸·'lr 617.

ἶτιθνμίαμι,Τ. 91³.

itesam», Ph. 1059.- x

ἔπΙιιαιςος,Τ. 875. Α5. 1406.

{mmmmm Ph. 502.

ὶτίκλημα, baanae, naewyoga'n, Τ. 227.
529.

irt'nwgoe, Τ. 496.

ἔτικονφὲζυν, Λ5. 1411.

. lrangaesmv, 1¹11. 1468.111ιὶ {cingant

Doricum est pro iringum.
ἔτικτε. 1'.vm A. 1080.
ἶτίκτησις, Ph. 1844.
ίῐικτωμιιι, A. 846.
immo οσον, Τ. 258. Ε. 798.
ἷτιιιωιιύειν, Ε. 283. 805.
ἔτιτωλόιιν, Pb. 1242.

im λιγχέιω, (·.1995. ..1 2
ἶτιλαμέἰίυο, A. 732.

ἔτιλῆθομαι, E.1‹16. 178.

1πῖ &nr-ru, A. 406. ’

lufaus-⁹05, Ph. 24.

{raphanum-Ph. 515.

ἶᾱιμίμφσσθαι, Τι’. 122.

, impium, C. 1717. Tr. 1179.

ἔτιμνάομαι, Ph. 1400.
“laam'’ Tr· 85⁷0
iaeulxuc, C. 1088. Ε. 699.
invitemus, C. 689.

{rhum A. 389.
ἰτινυμφίῖιοῆ Α. 814.
{ruam-q ἰν, A. 139. Ph. 168.
ima-elsam, E. 1472.

, ima-mrem, e. 1730. 115999.

inruptum, Τ. 1814.

‘'Issi‘' A. ¹360

{awa-5, T. 1350.

min-0205, T. 1991.

ἶτίτηος. C. 1560. Τι’. 656. 881.

inflictum& 1503.

ἶνήρὄσιιν, Τ. 1944.

irclfioflsff'v, Tr. 264. F. 42.
imma-5, A.⁴13. Tereo, 7.

. imflammato, C. 661.

inempta, Ph. 755.
lk'aenpn, A. 1253.
&caenia-copta«, Aj. 854.
{rhamon Aj. 579.

' ⁷ invadere, mamb, Τ. 252. 1446. Τι’. ’

‘ 805. Aj. 7⁵2. et passim. ‚Cum ac·
· &nativo persone, Tr. 1228. vide

