’ VARIAE LECTmNEs

787. 774. ἐνέγκαι τὸν δε] zv·-

ἰγκοις ταῖς δὲ

792. 779. ποδὸς] ποδῶν

794. 781. μέσου] μέσον

796. 783. ἀνευφῶνησεν] ἀνε-
φώνησεν

804. 791. λέκτρον] λίχος

809. 796. δακρυρροῦντα] δοι-
κρυρροοῦντοι

823. 810. προυλαέεῐ] προῦὅα·
λες

838. 825. δωδέκατος] δονδὲ exot-

7ον

844. 831. φονίοι νεφέλα] φοινίαν
νεφέλαν

909· 892· σαφῆνη] cavam>

911· 894· ἅδε νύμφα] ἥδε νύμφη ,
· χεὶρ] ἔτλη·

915. 898. ἔτλη . .
τὶς χεὶρ

919. 902. στωρνόνὸ’-ἄψοςςον
ἀντῴη] στορνύνθ’ - ἄψορρος
ἁντεῦη

922. 905. γένοιτ’] γένετ’

925. 908. του φίλων] τουφίλε

927. 910. αὐτὴ τὸν] αὐτὴν τδν

930. 913. εἰσορμοομένην] ἐξορ-
mutum

934· 917· ἄνω] ἅμα ,

945· 928· φράζω] φράσω

949· 93 2· ᾤμοέἐν] ὥνωέεν

845. 832. δολοποιὸς] δολοιποιός 952. 935. ἄκουσα] ἥκουσα.

850. 837. μελαγχαίτοι] μελαγ.
χαίτας

852. 839. γ’ ὑπὸ. .δολο’-
pubet] θ’ ὑπὸ φοίνιοι δουλὸ·
sav-Soc

856. 843. νέων] νέον

858. 845. ξὺν ἀλλαγαῖς] ξὺν
ἀλλαλᾶγαις

860. 847. ἀδινῶν] ἂλοοὶ

865. 852. ταγοὶ] πηγαὶ

866. 853. πόποι] πόνοι

868. 855. ὲπέμολε] ἁπέμολε

874. 861. φανεροὶ] φανεῖσα ·

· 883. 870, σημανοῢσοι] σημαί-
ννουο-οὶι

886. 873. γεραιοὶ] γεςεοὶ

888. 875. ὁδῶν] ὁδὸν

898. 883. βέλεος] βέλος

903. 887. ἐντομᾷ] ἔκτομοὶ

904. 888. τοὶν δ’] τὴν δ’

963. 946. εὖ πάθῃ] εὖ πάθοι
970. 953. εἴθ’ ἀνεμόεσσα] εἴτ’
ἀνεμόεσοι
973. 955. ἀποικίσειεν] ἀποική-
σε ιεν
974. 956. τὸν Ζηνὸς] τον διος
978. 960. προ δᾷμων] προς δυ’·
μον
980. 963. ἔκλαιον] προόκλοιιον
981. 964. ξένων γὰρ] ξένοι ξαί-
νων γὰρ
982. 965. πᾶς δ’ αὖ φορεῖ] ν’ὤς
· δ’ αὖ φρονέει
983. 966. προσκηδομέναν] wgo·
κηδομένων ’
984. 967. βίω-ιν . . ..] βάσιν
μὴ δὲ πρέσὸοιι δυναμένην

995· 977- ω γέρον]·· 74?va

997· 979,- κάκκῑνῆσῃς κάναστῆ-
σ’ῃς] κάκκινῆσεις, καναστῆσεις

906. 890. εἰπὲ ...... ] εἰπὲ ·.1011 994 0‘'oev νῦν] οιαν . . ·

τίνοι θυμὸν ειχεν

1018. 1001. ἀοιδὸς] ἀοιδοὺς

 

 

Ι

 

