δ
ἱ

IN OEDIPUM COLONEUM.

47 6. 463. ἒπεμςόιλλεις] ἐπ’ ἐμ·-
&eimanag

³ - 487. 474. κρόκαισιν] κρόκοισιν

488. 475. οἲοπόκω] οἲοπώκω

489. 476.· ποῖ-χρὴ] ποῦ-δεῖ

491. 478. κρωσσοῖς - λέγεις]
κροσσοῖς--λὲγω

493. 480. τῶ] τοῦ
502. 489. ἄπυστα] ἄπιστα

⁰ 513. ..500 τί πράσσετον] πράσῳ

σετον
514. 501. σθε ’νοι] σθὲ ενη ⁴
516. 503. τὸν τόπον] τοῖς. τό·
ποις

· 520. 507 εἰς τόδ’]’ ες τόδ’

528. 514. ξυνε ’στας] ξυνῇτσὶς

536. 520. πει ι’θου κᾶγω].
κάγὼ

537. 521. κακότητ’] κακότατ’

544. 528. ἐπλῆσω] ἔπλησαν

577 · 550. ἀποσταλεὶς] ἀπε-ῃ

στᾶλη -

591· 564- ἐντῷ μῷ κάρᾳ] .,
⁷⁶2⁵ ’μῷ κᾶξω·

593· 566. συνεκσῶζειν] συνεκ-

σώσειν

, ‘594- 567. ἐς αὔριον] εἷς αὔριον,

606. 579. ἥκειν] ἥκεις

611. 584. λῆστιν] λῆσιντ.ὴ ί
613. 586. δὴ ⁷3²⁹]-

616. 589. ἂναγκαζουσι]τη ἀναγ-,

κασθυσί

624. 597. τοῦτο γ’] τοῦθ’ ⁴
631. 604. δείσαντας] δείσαντές

644. 617. ὁ μυρίος] ,ὁ μυρίοις

’ 647. 620. ἐν δορὶ-ἐκ σμικροῦ

λόγου] . . .

⁷ δοςὶ--ἐκ μακροῦ
χρόνον ”

658. 631. εὐμένειαν] εὖμένοιασ
662. 635. οὐ σμικρὸν] οὔ μιν
κρδν

665. 638. τῷ ξένῳ] τὸν ξένον . ’

669. 642. τοιούτοισιν] τοῦτοισιν

67 5..648. εἴ σοι’-ἐμμένοι] ἐν
σοΐ-ἐμμένει

690. 6 58. πολλοὶ δὴ] πολλοὶ δὲ

693. 661. κεῖ δείν’] ,εἰ δείν’

701. 669. γᾶς] γῆς ’

708. 676.. ἀν ἅλιον] ἂν ἥλιον ,

710. 678. χειμώνων] χειμόνων

713. 681. θάλλει] βάλλει

714. 682. ,tamarem—affl
καλλόέοτςυς-ἆει ‚

717. 685. κρόκος] κρόκης

· 725. 693. χρυσάνιος ἀφροδίτα]

χρυσήνιος ἀφροδίτη
733. 701. ’φύλλον] θάλλον
734. 702. τὴν--οὔτε νεὸς] rb
-οὖδὲ νεῦαρὸς (sic)
738. 706. ἀθάνα] ἁθῆνα
739. 707. ἐγὼ] ·. . . .
745. 713. ποσειδᾶν] ,ποσειδῶν

, 7 58. 72 5. φαίνοιτ’ ἂν] φαίητ’ ἂν

7 ⁶0· 7 27· γ’νῆςακε] γενῆν
ρασκε ,

764. 731. ἀμπ’] ἀφῆτ’

774. 741. καδμείων] καδμειος

777. 744. κάκιστος ἀλγῶ] μά..

’,3,

809. 775. τοσαύτη] τίς αὔτη
813,- 779· φέρει] φέροι
814. 780. ἂν ἡδονῆς] γ’ ἡδονῆς
818. 784. εἷς δόμους] ἐς δό-
μους . ·
820. 786. ανατος] ανετσς
859. 823. ἐξ ἐλατε] ἐξ ἆλᾶτε
Δ 2

 

