θ 11651151..

‘⁸ IN ANT1G0NAM.

. 980. 967. σαλμυδησσὸς] σαλ-

μυὸισσὸς .
986} 975· οὐκ ἔοικενού·

χέων

987. ib. ἀλλ’ ὑφ’] . . . υφ
992. 981.”ο·πέρμ.’] σπέρμα μὲν
1031. 1018. δυομόςου] δυσπότ-
. μου

κάκπεφόςτισμαι
1067·1055·v1202e7090v] φν-
λίιςγυςον

' . 1114.1102.καὶταῦτ’]καὶτοῢτ’

1123. 1111. ἐπεστράφη] ἐτε-
στράφην

“ 1131. 1119. ἶτιιλίαν μζέὃεις]
ἲταλεῖαν μέλεις ,

1134.1122.

’ βακχεῦ

1144. 1131. οὐρέων] ὄρέ sm

1148.1134ἀ6ρὸτων] ἁμὸρά-
των

1151. 1137. ἐξ cizan-Eu] ὲκ
ποια-’ἄν ff

1156. 1142. νῦν ἐπὶ νουσου]

,ἐπὶ νόσου

1164.1150 ξὺνναξίαις].

ναξίαις

υβακκεῢ] w

.πςοσπο’λοις]
ἅμα περιπόλοις ’

1166.1152 pampo-ivae] μαι-
νομένοι

1177.1163.λα6ὢν] λαξόν ’

1180.1166.οἰ’νδρες]οἰνὸρος

1181. 1167. deest m MS.

1192. 1 178. ἄρ’ ὀρθὸν] ἂν ὄςθὸν

1197. 1183. τοῦ λόγον] τῷν
λόγων

*1343-

1211. 1197. πεδίον ἔπ’ ἄκρον]
πεδίων ἐπ’ ἄκρων

γ· 1212. 1198. κυνοσπάρακτον]

πολυσπᾶρακτον ,
1213.1199.καὶ τὸν μὲν] καὶ

τοῦτον
1228.1214.με,ο·αι’νει]μεο·η

μαίνει · ¹

‘ 1048. 1036. κᾲκπεφόρτισκαι] 1236. 1222. paz-paea] μιτώδει

12433 1229· ξυμφορᾶς] cvl*-
4⁵⁰?“5

1255. 1241. εἶν ᾅδου] ἐν ᾅδου

1260. 1146.καοτὸς] καύτοὶ

1261. 1247. γόους] γόνος

1284.1272.μα5ὢν] μαθεῖν

1287. 1275. λακπάτητον] λαξ-

πάτητον

1288.1277.ω πόνοι]’ ιῶ πόνοι
1296.1286.ω]ἲιῶ ’

-1297.1287.αὔὸᾄς]ἆθροεῒς

1298. 1288.ivtwfsttp‘yc11.o·w]'earetx ,

ξειργἆσοο
1299.1289

λέγεις .
1307.1298.ἔναντι]ἐναντιά
131513.οὸ οὐκ ἀνταίαν] οὖ -

..λέγεις] τίνα

καιρίαν
1317.1310. ἅθλιος ἔγω] δεῖ· ·

λαιος ἐγώ
1320.1313.τᾶσ·δ’] ijcsse'

1334.1331.32p2'9oev αμέΡαν
1336. 1333. ciem] ἐσίδω ’

1341. 1338. &vm-of] βροτοῖς ”

1342. 1339. μάταιον] μάται-
’ 1340. κατέκτα] κατ-
ἔκτανον

1344. 1341. ὦ . . .

μοι μέλεος
B 2

μέλεος] ὅ

