VARIAE LECTIONES

862. 826. καιρὸς] καιρὸν
863. 827. πορεύσεται] πορεύε-

Tul

1016· 962· &⁶9⁰9de πμ·
10ῗὲξά 96 5 πάλαι] mcum

878. 837. πόλει μάχη γὰρ] 1022. ’.968 τοὺς ἔμου ὺς] εἷς

πόλει . . .γὰρ

‚ 884. 840. ὁδοιπορεῖ ν] ἀναχω-

88ςῗῖν843. προὲἄτέ μ’ ὦδε] προ-
638’ ᾦὸέ μοι

888. 844. ἀφέλκομαι] ἀφέλ-

89ξομ846. erse ’νω] σθένος

896. 849. ὄδοιπσρῆσης] ὁδοιπο-

903· 856· ξεῖεν] ξένε

908. 860. τρέψῃ] τέςψη
910. 911. 861.] desunt

913. 863· ψαυ 'cs-sag] vad ⁰³⁸5

925· 875· βραδὺς] ’βραχὺς

’937- 884· νᾶςτεΗῆς·
942. 889. uffa-3⁹] λέξασθαι·

952. 898. ἀναγκάσει] ἀναγ-

9 5:5⁰9„oe ἂπαὶ] ἀπὸ

956· 966· ἐξιεῖ] ἐγώ -

960. 906. οὔ μεθῆκ’] οὐκ ἀρηκῖ

964· 916· στήσῃς] ms

965. 911. ἐμοῦ] ἐμοὶ

966. 912. mis] τῆς σῆς

970. 916. ἄγειςᾴπερίπασαι]
ἄγοις παρίστασαι

977· 923· φωτῶν] φωτῶν
982. 928. ξεῖνον] ξένον

996 936 γλώσσης] rafim-»25

995· 941· ἐξέπραέα -·- γιγνώ-

σκων] ἔπραξα-γινώσκων

996. 942. ἐμπέσοιε] εκπέσοι -

998· 944· ᾔδειν] ἤδη

ο
1034 005970. ἱκνε ῒ3’] ικνοῖἱθ’

1026. 972. vro) γενεθλίους] πως ⁵
γενεθλίου

1028. 974. φανεὶς δύστηνος-
φάνην] φανῆς ὃῦστανοςὼφᾶνον

1638· 984 μοι] με

1οἒἰε.π99ςό. περιὲλέποις] vegl-

ηρπασμένην
1072. 1018. τί δῆτ’] τί ταῦτ’ *
1078.1024 φυγε ’ντε ς] φεύγον-

Τὲς

. 1079.1025 ἔχη] &aa ,

10321035· ἐμηχανῶ] ἄμη-

χανῶ
1100.1046. ἅρη]”αρην
11061052. γλώσσᾳ-βὲὂζα-

' ⁴ κε εν] γλῶσσαν-βε ’ἕηκε εν 2⁴³⁸

1109.10’55. ὃιστολσυς] ὃτα-
στόλους

1 1 1 0.1056 ἀδελφρὶς] ἀδελφεάς

1116.1062· ῥιμφαςματοις] pap.-
φαΡμᾶΤαέ

11171063.φεῦγοντές] φεύ-
γοντος .

1139.1084. ὄμμα]αΐμοι

1144.1089. ευαγρον-έ-δη λα’·-

χον] ευαρἶν-’λόχόν “ “

 

