INDEX IN soPHocLE-M. “

melotes, Αἱ. 883. Ι
hodius, T. ⁵1.

erp-185, Τ. 617. ο. 1988. Aj. 1951.

deo-135, Τ. 619. c. 1165. A. 162.

del-cmm, Τ. 937.

ἂάλλυῧ, Αἰ· 5⁵90.

ἆτᾶομαι, Α. 17. 314. Aj· 969. 384.

ἆφσςῦἣσ. Τι’. 93.

defigentes, Aj. 197.

ἄταφος, C. 1732. A. 29.

ἄτεγκτος, Τ. 336.

ἔβενος, Ε. 165.

dandene-05, T. 336. - «

· ἀτελὴς, Ph. 782. 849. E.1012.

ἰπνὸς, A. 826.

ὅση, C. 909. 596. 531. ¹2⁴4,- Τι’. 853).
Aj. 196. Ε. 1995.

δτῆςιοε,Α.4. ’

ἑζξὲὲςο ξῖοιῖιθδέ· Ph· 1273·

a ι ν, . .

’ ἀτιμάζων, Τ.84ο. 1081. C. 49. 986
19781409 Α. 99. 77. 544. 579.
A5398. 1839.

ἆταμῗν, ,Aj. 1199.

, ἄτιμα, Ε. 1035. ”

lupos, Τ. 657· 670. 789. (251. 1978.
A. 5. 78. Aj. 496. Ph. 1028. Ε.
1914.

idm, C. 498. Ε. 1181.

ἄθλοις-εῖν, Τ. 515.

ἄτλητος, Τ. 799. Aj. 993.

lenpaut, Τι’. 900.

ἄρ’ gam-05, Τι’. 716. Ρ11. 290.

ἄτρυτος, Τ. 586. Aj. 365.

ὅτε στος. Aj. 788.

ἄτρυτος, C. 906.

‘'wau-ai, Ph. 743. 790.

ἰτυζιμα, Ε. 149.

daim, Ph. 954. Ε. 819.

ν.ν,9.ζ669,ι>ιὶο 217) Α

κῦγῆ, Ρ11.1199.

ὀδᾷν,Τ. 846. 940. 1049· C. 864. Ph.
130. 940. 430.

am, T. 1826. c, 240. 828. Aj. 97⁵.

αὐθαδία, Τ. 549. A. 1028.

εὖθάἶμυν, Τι’. 1041.

afflaa'gwocstl'. 1931. C. 593.

ausas «πόλιν, C. 364. Ρ11.349. 1939.
ι69ισανσᾶλπ, Ρ11. 959.

smmum, Ο. 335.

- adm‚A. 18.

abab, A. 786. :Pp-2. 208. Ph. 159.
adas-bh ..19 954.1087.1149. -
ιῦλὸν,Τι’. 100.

affut, τιμᾷ), Τ. 1099.

ἔῧςηος,0.685. 1578. Aj- 881.ἆόπ’νος
ωόγγιλκ,0. 338. Ρ11.568.
abraam„ A. 1. 508. 696ν

ἀκμὴς, 0. 1057. >

avon-2⁸2, elamor, Τ. 184.
αὖτοογίννητος, A· 86⁴ .
abdyrama, A. 875.
abraam, Aj- 699.
αὕη-σίντης, Τ. 107. Ε. 272.
αὖτῖκλητος, Τι’. 399.
abeam-niu. A. ⁵6.

· ιῦσόνομσς, A. 821.

αὖτόξυλος, Ρ11. 35.
abe-52:305, Tr. 898.
αὖε-610145, C. 698.
αὒτίτςιμκς, A. ,71st..
..feda-0205. Ph. 496.
αὖησφαγηε, Aj. 881.

αὑτοῦ, pronomen trium persona-ung

C. 888. 966.
ικονςγόσ. A. 52.
αὒτόφωςος. A. 51.

f

..ὁηχωῡᾞ 281. 266. 1882. A. 172.
806. 900. 1175. 1815. Tr. 1196. Α3. ,

abu-Zeu& adverb. E. 1019.

ιῦχινῖζυν, Aj. 998. .

αὔχημα, C. 710. 718.

ἆίῒυ, clmno, vociferor. Τ. 1260. Tr
565. Ε. 830. inemo, voco, CT
1598.

ἑφαιςὸ,Ρ11.993.ἆφκιςονμω, Aj. .100,
Ph.376.1308.

ἀφ’ωδάιω, A. 501.

ἀμνὰς, Τ. 657. C. 1556. 1681.

α’φινῖζιιν, C. 1712. Α.955. Τι’. 678

ἄφαντος, Τ. 560. 839. Ρ11. 297. .

ἔφη, adverb. Tr. 184. 529. 895.

ἐφερπύζων, Τι’. 548.

ἄφωνος, Τ 1314. C. 1468.

,ιφ-..(1.6 10181689. -

ὄφεγιγῆς, C. 1481.1549.

ἀφωδῆῃᾼ. 41411980.

‘’Pilum'’ C. 844.

ἀφίῃ-νου, &dexte-831, C. 490. Τι’. 816. ,

817. Axi-1161.
ἔφεσις, carceres, Ε. 686..
ὅφθιγκτόε, C. 156.
ἔφθη-οε, A. 889· F. 23.
{pfl-aynae, Aj. 811. ι
ἐφίημι, Τ. 198. 890. 599. 860.1521.

ἓ, sigbnw. 1468. 1587. 4,,1085.

ἀφικνοῦμαι, Τ. 965. 990. 983. 935. C. '

2. 807. 684. et panim.

- ι’φι ’λοιπὴ C. 1702.
ἄφιλος, Τ. 669. Ο.1937.Α. 876113. .

620. Ρ11.998. 1018. Ε. 819.

aptam, Ε.. 776. 919. imm-atim ⁹

aot. 2. demde-u. Τι’. 484.
αἴφνης, Ε. 457.
ἆφὸὗηπῆΤ. 885.
opacae, C. 1395. 3408ssss-
ἄφοςμός, (1.934.

5φοὲ1ικνέ0. 1470. λφοςμῦμᾶι, C. 1491,

ᾼ ᾼΑᾈΛ

