ι Ι 136.138. ἐκεῖνος ...

........

“’ ...m-..fij ··- -ῗ

’νΑΒΙρΈ LECTIONES

IN SOPHOCLI'S‘OEDIPUM COLONEUM„

...-*..-

7. ξυνὼν] παρὼν

22. μαθε ΐν]· λαθεῖν

23. &ro ⁶⁴⁷] οπου

29. νῶιν] νῶν

31. λέγειν] λέγοι

33. ἇκοῦωχὸικοάων

3 5 ’πςοσ ’κ σι] προσῇκοις

. 37. οὐχ’ ἁγνὸν] οὐχ’ ἑνόν
38. ξ”σὸ ὁ] ἐστ-ἶν’ ο - ²

48. 47. -οὐὸὲ μέντοι] οῦδ &1¹3⁹ τι .

49· 48 Βάρης-δρῶ] θάρσος-
ὃ α · ‚

59 .ρ58. *0133 πλησιόι] αι ‘33 πλη-
,σιόν

62. 61 ὠνομασμένον] ὠνομασ-
μένοι

71. 70. ἄρ’ ξίν τις] αἶρ’ οὖν τίς ,

72. 71. καταςτῦσων] καταρ-
τίσων .

73.·,, 72· σμικρὰ] fine&

81· 80· ε ’κΡὴΗκρὴ ’

106. 105. μόχθοις] μόχθοιὼ,
· 122. προσφθε ε’γγου] προσπευθου

ἐγώ]
ἐκεινθς Ορᾶν ἔγω ·
148. 131. φυτάλμιος] φοιτάλ·

νιος

 

149.152 μακραίων τ’ ἔθ’ ὥς]
μακραίων θ’. ,αἷς

150153ἀλλίι γ’ οῦ-ἣμῖν]
ἄλλ’ ... οὔ ...ἐμοὶ

154. 158. ποιάεντι] ποιήσοντι

166. 171. ἂστοις]’ αστοισι ’

170. 174. ξεῖνοι] ξένοι

171.173.σοὶ] ὑμῖν ,

173.177.ἆ’ξει]ἀγῖιγω

177. 180. πςοὲίὸαξε] προσ·- »
&lage

· 183. 187. καὶ το] και.

184.188.113u·⁸3!oe;]etio-3631&

, 199. 201. πςόσκλινον] προκρί-

201(Ιὲς 208. τόδ’ ἐννέπεις] τόδ’

h'ive'mag

208. 211,- ματεύων] μαστεύων
213. 214. τίνος εἶ] τὶς εἷ =

214· 215· feva] ξεῖνε ·

‚ 218. 219. ταχύνετε] ταχύνατε

219. 220. λοιι ⁴0v] λᾶἳ ον .- Ἴ

226. ,224μῖ9» eod-110} ω 8,* ω

227. 224. δύσμορος] ὃῦσμωρυοφ ,

2.28.·.’.ἱῖ). ὦῶ. .·.] ὦῶ·ἰ’θι., · ,

230. 226. βαίνετε] προβαίητε

231. 227. ὑπίσχεο] ὑπίσχου
A&

