1111110οΤ01Εο. 219

⁸ ⁹ ΝΕΟΡΓ.Α1100131101· ad eum ne quidem accedere 10103 est?

ULYS. 1813111ςο03,ώί (1010 0090110,οῐ (1100..
ΝΕΟΡΤ. At, quaeso, mentiri non turpe 0011000 ?
. ULYS· Non, 01 1110οᾱ00103 uidem salutem afferat..

’. 110001. Α( quafmme qms ωε audebit loqm? . '110

ULYS.Qunq11ucti 00000 quid inceptas, pudere haud decet.

N Eom* οι11,(1 vero lucri 001 101111,οἰ hic ad 'Ermum venerit?

ULYS 8013 113 0031113 ijam 0013111101

ΝΕΟΒΤ. Atqui nonne 0013030, ut dicebatis, expugnaturus ν
⁸mRLYS. Νο0 tu 01110 11110,οω 1113 sine 10,Ι r ⁵ 11ἑ
NEOPT. 9011101103 1101100 0111100ωά0ςώοω ita. se 100. .

UItaYS. Porro 01 1100 1000111, 30111100 auferes praemia. ’ ’ ,

NEuFr. 00311010, cedo? si enim sciero, 011111 renuant exse·

ULYS. Catus ut 1900 01301013 fortis voceris,

.NEOPT. Age 330, 3010111 quod ,1013303111 pudore amoto-120

ULYS. Το1100000013031101,(1031030001> 5.. ⁸

NEOPT. Ne (100131)οο uam semel assensi

ULYS. Tu quidem ergo h 0 opperiens 001110111οω eum (100ὶῇ0.
ego vero abeo, ne eoram 1110 cernat: sociumque, ,(1133 111000 125
speculatum 03101011, ad 110003 mittun (101100, hucque, 01 (1101100
0000010 mihi videamini, eundem 1 psum virum remittam 1101101011
habitu concinnatum nauide, formaque adeo 1311101000, ut pro ‚
ignoto. 1100011· possit. (101 quum 0010010 pen-plen quqqtm, 10, 130
fili, ex ejus aimone ’11030011ςο0 tibi ex. um 00001, antipa. Ego
vero ad 1100001 abeo, his tibi commissis: Mercurium 00103 frau- f „³
dum repertor, duxque 013 1100 dirigat, 0110101110 Mipervae mm
13300οΆ0330 servat 03111103*

CH. Quid peregrinus 111οΜ 0010 1011000111, 0 fex„ 135
quidve (1100111 homini 0009100011 edoce 1110. solemn enim 01 onn- ,
silio netem 91000011 quicunque (11011013 J 0010 scenffrum regit. 140
Ad te vero, ὁ fili, summum 00 imperium ama 011 ,1111111110 pqr-yffi,
nit. 000303οὤ0ςο03 011111300110010103. · ¹=i <3“³

NEOPT. Mirum ni cupio 0011100100 111100 10010010 100111οὁ 1110 145
cubile habet· nunc quidem ergo adspice 600010τᾶ at ubi venie
viator mabilia 110000 ox antro regrddeye.. 10003000 ι

. ¹ 2

CH Rem 501100, ὁ 10310111ᾶοᾀῷ meditatam 1111111, (10010 nt} 150
oboernqm ‚tuis mmo commoda intento. 00110 wem 0101111111· ··
nam in 0000000 abditus habitet, quemve 100001 1000111· id 01113,
mxi 09003 pretinm est mihi, &imprudenti 0110011ᾶο00110100· 155

1131. 001010000, (103 00000, (10000 001ρί101031 intusne 011 foris?
NEOPT. udo quidem cernis 111100 (1031011103, gen-ino 1101011- . · .
tem 00110 rupem. ι , 1604
CH. Sed quo 11100 miser abiit ? “ ’
ΝΕΟΡΤ. Nullus (1011110, quin cibi quaerendi gratia proximam ¹
110110 0011111010 1131·οε000 ambulet alicubi. Hac 0111111 1011013 fama 165

2122

