IN ’ῙῚὶΑ(3ΗΙΙΝῘΙΑΞ.;.ᾳ

'¹092·1079· ‘effu-5³0⁹] ⁶12-

μώμεθα
1098.1085. &0201anch

1106.1093. ὀξυτόνου] ὀξυτά-

Tou

. 1108.1095. σύ τοι συ ’τοι] σύ

‘rol ο 0 ο . 0
11391125. χερὶ] χειρὶ
1143.1129.χεςῶν &geffano-
μένον] χειρῶν ἔκὸἒὸισμένον ¹
1145. 1131. ἴσχερς]” εχεις

1150. 1136. αἰσχρὰς] στυγνὰς
1161. 1 146. ὦ πταναὶ] ὦ πτηνοὶ

’ ss1168. 1152 δύστηνος] δύστανος

1173.1157.τᾶς δ’] ἐμὰς ·

1182.1166. ἀποφυγεῖν] ἀπο-
‘PWW ⁴

1207.1192. προῦφανες] xpo&-
φαινσς

121321198. ἂστεςοητὰς] ἄν
στεροπῆς

1215. 1200. ἔκείνω]’ ema ’νο -

1217. 1202. ἄρθρον ἀπ’·ὢς]’ ας*
&bv ἀπῶσαι ’

1221. 1206. ρἔἇίας] ῥὲἶῃὶ

1230. 1218. ὁμοῦ] ἐγγὺς· ·
1239. 1227. ἔπραξας] ἔπραξα.

1242. 1230. «τῷ-τόκῳ] τὸ·-
τόκοις

11243. 1231. φόέος] φόνος, .
’12 52. 1240. ἀκηκὸςυς] ἀκῆκοας
*1271-1259· φςονῖκΜονῖκ -

12831275· παῦσ]παῦσ·αι

1295. 1283. ἀπεστέρηκαςΓ aar& ·

στέρησας
1309. [nulla enotatur vo.-
rietas] -

’ w

Variae Lectiones in Sophoclis staminias. v

2, ἐκμάθοι] ἐκμάθῃς

3. θάνοι] θάνῃ

7. σ’ ἐνὶ-ὄκνον] σά γ’ ὅν·-
ογκον “

8. αἶτωλὶς] αἲτωλδς

25. κᾶλλος] κάλος

27. εἲὸὴ] εἶδε

29. προκηραῖνουσα] προκειραί-

‚ νουσα ,

3 3 καξαμῶν] ἔξαμῶν
53· κᾷμὲ χρὴ] κᾶμ’
65. δαρὸν] δηρὸν
81. τὸν λοιπὸν] va λοιπὸκ -‘

χ 98. πόθι...

85. ’ 84. κείνου-σώσαντος ἢ ⁹..·

οἶχόμε δ’δ’] κε’νου--σ-ὥματος

-ἢ’ υκ οἰχόμεσθ’

97. κοῖρῦξαι τὸν ἀλκμῆνας] κη-

ρῦξαι τὸν ἀλκμῆνης

παῖς] πόθῖ μοι
ταῖς ¹

102. 101. δισσαῖς ἀπείροις] διο·
ca‘lmv--dmea'pom

105.104. τᾶν]τῆν Q

109.108.εὔμνασ·τον] mnae-
τον

111· 113· βορέα] βορῶς

