*mmmmm ³ sa

ἰῄαπ fem Gemma §nuta fufidium dictionem‚v1vefitem me 1 165
peremit mortuus. Aua autem tibi 31911111 exitum ‘panitas‘ sortientm

, nova oracula, veteribus 91111ᾶωί0, que, monticolarum et 11111111 ·

cubantium senonufl ingranam lucum, tabellis consignavi a pta-1170
terna loquaci quercu edtta3 quae 311111 significavit ptaesdnli hoc

ipso teinpoee motum ”mihi laborum finemfm-epz spartham-
9399311139οΜ 11199139 et prospeoe victurum. atquinibilaliud'
honerat, nisi ωδ moriturum Qmppeomnilaboremortuiper- ηπ
functi sunt. Horum igitur 9110111931 manifestus even'tus est, opu·- “’
tet te, 11919, mihi 0103391913 praestare operam„ noque exspem
dm te' aerius 1091139111, sed sponte cedentem· opitulari, 1111191191·- nu
rim obsequentem legi, patri ut natus pareat.
HYLLA A,t ὁ pater, metu consternor, tam insperato audito
99130991 mmm, quidquid jannem, meque&-
HERC. Da mihi pfimum dmm fidem. .
mm 6131191191· hoo pignus mmanxie requiris?
· HERC. Nn· 51111919 dextram ocius, 1199 morem getes mim 1218&
. lima En pot-pigui· nihil tihi· contradicam. .
-nffiss 111193ᾱή1111119,11111111939111111,319111.
Emeufflmefntunmvisjuran? etlmejmahv . ·
HERC. Quam jussero operam te mihi praestiturum. ⁹
dmi.. Eqfflmimtinmtemadhibemhv‘em. ' ¹ snm
BER& matidies, pum imprecaoe tibi? .
HYLL. Nulla 931153 est: faciam 9111111 quu'd junctim 11²1th
901· 1931911939,- .
HERC. Νοα11έ3911111939111111 mad Jovi OEteum 9993319111
-mn Nbvmu qni’aumino in jugo 3909119991131. ,. . ·
HERC. Illuc ergo te oportet corpus meum tuis 15319991 39113 1195
ιῖᾚοὲῃδὲἒπηηώ mula: 01AE m 1111391211ᾉῖ,
eui Μῶα-1111110399, sumptaque ardente pin‘ea rfied‘a, ighe'm 12oe
subjicies. Lam-51:112 utem 91 39911111 1911111919· 993 obfirmo
animo, siquidemesaenidpmgnmmess 09193909 ,3ω11133311909119,
nwfflnefflam'· Sinnium, tibiegn‚ licetn’adinfdroedmis-
939, ήωηίῢιιιωώαόαο, dirisque demtumu‘s‘que‘ ξφα
ἳιιξῖῐὼῌιίωίὶιῃραωυῑ φιι3109111υ991 (1033193331- lm
guum 311 13111103 fiendum ινα Sin miuus, patpiu 311119

, mmmoeffionmneq‘m 1119119 νοω-1991331199.

HYLL. Hei mihi iterum! ad quod me facinus 91191133, pater,
mpudeidaflmeffioeitprm'm'? ’τ · 1
” HERC. Nequaquam istud3 sedatquibus conficior maffiwlmo
(ὴιιῦς1111111119901139119119119111119931.1 ,νυ

enm.Qn1mn,siteemmbum;oecpuaaenahotmm³

HERC. Sed hocsiabhomus, detensaltemperage - - · -Ι

amssa Smegestandinonrffluamoffihium. - · . -

imae. Anetmgi, quem disss‘tmemoonfieiae3 .,·=; 1215

nm. Modoneipse mambus· meis subjiciam ignem oar-*ff ².‘

tam 9910199199, ηωσρααωωάδεηῐ tibi

