· 2371 366· λαρτίέΜλαμτον

- 415. 409. δίκαιον ν] δίκας-

, 471· 465· *ἵκῃ-ὲ ὖθμῶμεθα]

   
 
  

551. 534. nio-ohaam] οἴκησιν

337· 336· φράσῃς] φράσεις
555· 538· “pov ὅμαδον] 0·ροῦ-

338'. 333. τόδ’ εἰ] τόδ’ ὦ·
341 336· χῷ] κ’6
351· 346· γένοιτ’] 7 ''rw‘'

373. 368. καταλγήσας] καταλ· 564. 547. ὅναῦιιλῃρος] «³⁵ νοω..
ω κληρος .
38Ξῆσ378· ὃηκ6ὶς] Boc-⁹1²⁵ 567· ’556- ·ΐ·ν]ἥεν
384. 379. ὄις-ἦσθ’] &fic-3⁹ 569. 552. ποιεῖσθαι] νοεῖσθαι
400· 395· τῶν· flamm] 596· 575· δ’δ’ ἔστ ³138·-
⁹¹⁰7 65768666* 599· 586· Mimas] Q.
494· 399· ι’69686661 παρα· 600 535. munim] ιγὼκε.. ·
δίδοσαν . κείν νων .
616. 597. τὸ θάρσος] r& θρόσος
639. 620. ἤκουσας] ηκου- ·

408. 402. deestin MS

ι 417. 411. ὀρῶν] 6Ρᾶ 646. 627. σφωϊν] *φῶν
426. 420. θᾶλλοπεσ] Nm& 653. 634. οἴακ’] ωνεχ’ ,
. 429. 423. ξᾱφῶς] *6φᾶ 661. 642. σῦκ’ ἀλλὰ] αὕη· ’
452 446. ἐπὶ· ι’γ οὔπω nandr‘s] , 0 ὖλλὰ Ῐ

3²⁵² ⁰⁰ υδαώ ΜΨ · · ¹ 666. 647. πολλῶν] συλῶν ,¹

Requui versus ab 674. (655) ad 762.
, (747) non reperiuntut ign MS. unde
incipitur ut sequitur.

763· 748· Ξΐφος] ἔφη ·

766. 751. ἐστὶν οὗτφ] {err}
τοῦτο

767. 752. mosea ἴς] ποεῖ(

-769- 754. πῶς ου ὖ.κ οἶα-θα] πῶς
ου ’κ οἶδας

773· 759· 663-ἰῶ δύστηνε] τϊχ ’

ἤκη-ὁμᾶψεθα
490. 474. πολλὴ] πολλὴν
495· 479· -Ὺῶ ζῶν] 76 · · v
496 480. ὅθ’] ἴθ’ ·
497. 481. ἐμὸαλε] &aenaea
498. 482. ὅποι] ὅπου
501. 485. γόνασι] votivae-a

505. 489. τὰ] τὸ
509. 493. ωαλσιιὸν] παλαιὰν

510. 494· βέὅῆκω]ε βε ςῆκη -ἲῶ δύστηνε
5Ῑ7· 591· cmv] Μίνμ. 774. 761. φανεὶς] φηνεὶς
520. 504. οπᾳ] ⁶⁹⁷⁶ ⁴ 775. 762. τί σου] rt σοι

533. 5ο7.σολλῶνδ’]πολλῶν..

779· 766· φύλαττε] φύλασσε “
‘531- 515· ἑπιμέμσνυ] ἐπιμί-

786. 773. κτείνας γένη] κτεί-

· pam νας ’

538. 52100112‘53’ ὦῦτθς 44⁹2st 792. 778 καὶ τῷ πρόσθ’] καὶ· ’
οὔκω) αὐτὸς-φανῇς , ..πρόσθ’

 

