· mmm m somnam

damam, Ph. 056.
ἄνομος, C. 149. Τι’. 1098.
ἇνῦννιτος, Aj- 788. 1979.
ἅκςθῶ, Τ. ⁴6· 51· 829·
ἔνοςμος, Τ. 493.
ἆνὸσιος, Τ. 353. 1289. 1361. C. 281.
946. 931. , ’
bruks, Ph. 957.
ὅνους, A. 99. 981. 569. Aj. 763.
ὄντας... (aava), A. 1303. Ε. 195.
ἀτακοῦυν, Τ. 544. ⁵Aj. 1141. , ,
circumtusus, C. 814. 1973. Ph. 930.
&umbrae-9⁵3⁴, A. 643,

ἅντινίσταμιι, Τι’. 441. 5
dm ⁶. E. 1473. ² ,
’89 . 1445. mun genitivo, A.

’ ‘'2'2

ama-172, e. 999. 1979. A. 1053. Β. ’

377. ¹

‘’vilent'’ A· 47. beneficam, Tr.
1186. · ,

5196511639 ...Q ..

’ dan-ixa, C. 1651. Ph. 176. 830..

ἅντιίλιος, Aj. 805.

&sur-iens, E. 89. ὓ

&vetitum Τ. 199. Aj. 492, Ph, 009,
Ε. 869.

ἂντιΰοιίνυν, Ε. 575.

amm-w, c. 939. Α. 1067.

ἀμυδρῷ, C. 971. 953. 959. 1191.

immega, Ε. 1433. ,

ἄντικῦρυν, G. 99. 1680. Ph. 545.

ἀντιλέγειν, Τ. 409.

ἀντιλογεῖν, Α. 377.

inclangas, Τι’. 645.

innoba-anfi, Ph. 640.

ἅντῖταις, Syndipnis, 3.

ἄντλτμλος, A. 195.

breta-dexto, Ph. 584.

οἴνοπα-ἔμπαν, Τ. 306. Τι’. 549. Ι

infraque, C. 199.

auriumve, AEgoo, 1.

ἄκιπλὲξ, A. 592„

Ᾱντίτοινον, Ρ11. 316. Ε. 599.

ἄντῖτςοιςος, Τι’. 993.

ἆπζρῥοτος, Ε. 190.

&namn-05, Tr. 779.

οἰκίη-ἰθ Ε. 571.

fame-lum, . 714„

ᾇπιτίον, Aj. 1086.

, andeveran, Α. 134. Ph. 693. 1460.

ἆνῖἰφονοσ, Ph. 1 156. Ε. 948.
ἅντιφωνεῖν, A. 971. Τι’. 1116. Aj. 773.
Ph. 1065. E. 1501.

ἐντιχαίςὲιν, A. 149.
avezan, Ε. 1991. ”
luemus, C. 943. 950.
ἄντυξ, Aj.51080. E. 746. .
hnaivam,- C. 1999. A. 876. 917.
&responsu-05, A. 980. Β. 166

- &woh Ε. 499. 1183. “

ἄνυε-ο, A. 931. 805. Ἦ. ⁸10. ι

ὲιόυ, Τ. 166. ο. 1755. A. 1173. ἢ.
712. 520.

ἄνι’νγιιν, Τ. 96. C. 1596. Tr. 1949. Aj.
1864. Phra. Ε. 1458. ·

ham, Ph. 883.

ἅνῶννμος, Τι’. 377. -

‘’aflai‘' E· 1159·

Ampium, Α. 645. Ε. 1144.

ἄξενος, Ρ11. 917. .

ἔξειπε, C. 19. .

ἀξίνη, A. 1109.

ἀξιοῦν, Τ. 944. 1449. C. 579. ³53.
1359. 1377. Tr. 410. Aj. 1114.

ἀξίωμα, C. 1451. 1459.

diducam-03, 'h'- 696.

ἀοιδὸς, Τ. 36. Tr. 1003. .

ἄοικος, Τι’. 300. Ph. 534. ι

. ἔων... c. 100.

ἄοκνος, Τι’. 843. Aj. 563.
ἀολλὲς, Tr. 513. Ph. 1469.

' ἅτιγγέλλυν, Τ. 958.

εἰσάγω, T. 1340. 1591. C. 657. 860.
A. 1037. Ph. 941. 933.

12aeae ιοῧμιι, Ph. 996. ·

ἀπ’ ια, Τ. 1094.

ἄταις, Τι’. 918· '³

aenean, Ph. §62- ·

διαλέξει.. Aj. 166. = · ·.

ἀπαλλαγὴ, A. 1338.

&rauce-12, C. 736. A. 944. 400.
499. 596. 769. ιἰι. 330.

ἀτιμία, Ph. 1749.

samaia, Ph. 659.

ἅσαμτλενιίυ, Τι’. 1141.

brugiam, Τι’. 1017.

ἀπαρκεῖν, G. 1⁷69.

lucem, A. 485. .

ἅτὲιςινοξςζι, A. 443. Τι’. 480. Aj. 96.

aie-3753», Tr. 133. 763.

’ ἃτᾴοτιιν, Τι’. 190. Aj. 446.

ἆτατᾷν, Τι’. 594. Τι’. 500. Aj- 807.Ph.
999. 943. Ε. 170.

ἑνός-η, A. 617. 630. Ph. 1136. 1993.

brivae, C. 1383. Τι’. 300. ·

ἀπαυδᾷ.. Τ. 936. Aj. 741. Ph. 1993. “

{cavea-05, Aj. 1187.

ἀπεικάζω, Τι’. 141.

aarum„ T. 450. c, 317. 1033.

aza-523, c. 656. A. 991.

ἆπιῖλὶιμα, C. 660. ι

arm} absum, T. 1933. 1935. 1496.

“ , immam, abibo, 1229. 444. 447.

Tr. 414. Ph. 194.,1067.
&run-³7», C. 1760. A. 405. Tr. 791. .
ἆτιιιςγίθυν, C. 962.
kaesagyus, Aj. 51. 7ο. 493. 949. 1930.

·’ Ph. 1964. ·

