mnnx IN somocLEM. 1

13031111,Αῶ 62. Ph· 1016.

«ωδ ᾅν, Ε. 493. 1025.

σόνιὲςος, C. 1382. Aj. 749.

συναδὶναι, Τ. 950. 330. 704. A. 966.

συνᾴῖη, C. 948.

evni’me, T.· 275. 303. 457. 863. C.

’ 773. 946. 1149. et passim.

συνικσῶζειν, C. 566.

mutem, E. 746. »

συνέμτοξος, Τι’. 318. ΡΒ. 549.

συνεξακοῦειν, Τι’. 379.

συνὲτισθωι, Τ. 1195.

tortu-oe· ύνιιν, Ε. 999.

emtgy' ασθαι, Α. 41.

συνεργός-ης, Ph. 93.

cmigyw, συγκλείειν, Aj. 593.

συνίςδω, Ε. 350. futurum consta, Tr.
88·

συνίεχομαι, Τ. 579. 619.

συνίστασθαι, Τ. 1593.

cvnis-105, T. 949.

runa-35, T. 499.

συνιόδειν, Ε. 587.

συνεικάζειν-θαι, Τ. 989.

, edumas, A. 651. Aj. 1301. .

συνὶχθειν, A. 593.

συνηγορεῖν, Tr. 816.

συννξῖιῖῗι, 'gr 11319ἱῖ -

συνήθης, Tr. 90. E. 903. σννῆἣκ ἶθος,
ΡΒ. 894.

emnem-affl, Aj. 1399.

σύνθακος, 01267.

συνθάπτειν, Aj. 1378.

συνθέλειν, C. 1344.

σύνθημα, C. 46. 1594. ΤΥ. 158.

συνθηςᾷν, A. 432. Ph. 1005.

συνθνῄσκειν, C. 1690. Τι’. 799. 800.
Ph. 1443.

evuin, Τ. 633. A. 403. Ε. 1347.

mlum‘r. 346. C. 976. A. 1218. Tr.

33. 1123. Ε. 131. imperat. edm,
'1r.e7o.m'›3m‚'.r 360. Aj. 99. Ε.
1479.

συνίημι, Ε. 93.

rmlenpu, C. 514. Tr. 98.

em15oe3,A.542.P11.1293. ’

mvoea'uv, Tr. 1939. Ph. 892. E.241.

συνναυέάτης, Ph. 565.

συνναότης, Aj. 909.

συννεύειν, Τ. 1510.

eborata, A. 979.

σῦννομος,0. 340. ΡΒ. 1436. E. 660.

συνοικεῖν, Τ. 57 C. 1938. Tr. 845.
1057. ΡΒ. 1168.

σῦνσικος,Τ. 1906. G. 1134. A. 451. Ε.
785. 818.

euriporum, Ph. 1367-

συνουσία, C. 63. 647. ΡΒ. 590. 936.

σννοφςυσῧσθαι, Tr. 871.

ρυνταλωπωςεῒν, C. 1136.

cartaginem, A. 1080.

συντέμνειν, A. 1103.

συηιθένιοι,Τ. 401. Aj. 303.

σύντομος, Ἰ. 710. C. 1579. Α. 446.

συντὸμως, Τ. 810.

emovet, Tr. 995.

σνντςίχειν, 02160. ’

mecon, Aj. 639. 861. ΡΒ. 171. 903.
Ε. 15190.

συντυγχάνειν, Τ. 199. C. ,142235
313. ΡΒ. 320. 688.

συντυχία, A. 157.

συνωμότης, ('.1302.

σννωξις , C. 895.

symmach, Ph. 871. ·

..2172‚AJ1412.1>12.213. Eam.

σφαγεὺς, Aj. 815.

σφαγὴ, Tr. 573. 719. 758. Aj. 919. E.
37. 568.

σφάγιον, Aj. 219.

σφάγιος, A. 1991.

σφάζειν, Aj. 935. 999.

σφαλερὸς, Aj. 159.

σφάλλειν, Aj. 459. 1136. Ε.416.σφιιλ.
Mesae, (ἕ. 75. Tr. 297- 621. 721.
799. 1115. Ε. 1481.

tp), (3. 491.

αφὶδςοι, adverb. Aj. 150.

σφραγὶς, Τι’. 615. Ε. 1998.

σχίονλισς, A. 47. 879. Aj. 888. Ρὴ.
369. 330. - ‘

σχῆμα, Ph. 959.

σχίζειν, Ε. 99.

tzade, T. 733. ·

σχολὴ, Τ. 1986. Aj. 195. 816.

σχολῇ, adverb. T. 434. A.. 231. 390.

σώζω, Tr. 684. Ph. 766. Ε. 60.

cipue, pro persona, «τούμὸν οἶμαι, τόδ(
σῶμα, me, T. 643. C. 353. Ε.
1333. ’ ’

σως,0. 1910. Ph. 91.

σωτήρ, Τ. 131.30⁴1.1’11.12171.¹

σωτηρίῃ A. 186.‹140.Aj.108021²h.
1396.

σωτήριος, C. 487. 796. Aj. 779. Ε.
981. 995.

expensa, Τ. 589. Aj. 586. 677. 1959
1964. ΡΒ. 1959. Ε. 307. 4615.

συφρὸνως, Aj. 1075.

σύφςων,Ε. 365.

T.

ταγδς, A. 1057: -

φιλήνορος, T 634. C. 14. 91. 740.
1980. Α. 56. E. 1918.

ταλαίφρων, A· 39. 866. 877.

ταλακάρδιοη C. 540.

τάλη, A. 629.

ταμίας, A. 1154.

Aj. 908.

