INDEX IN soPHocLEM. ·

ειμῆς, C. 1056. A. 353. ὠμὰς, Ph. 636.
&paeon C. 189-1. Ε. 1939. . atpium, A. 1175. Aj. ⁴5³. 909. Ph.
duam-05, e. 343. 1003. Ε. 90.
ἄδωρον δὸςον, AJ. 665. affine-neck, C. 559. A. 975. Τι’. 768.
ἀεικὲς, Ε. 191. Pb. 695. E. 755.
ἀείμνηστος, Aj. 1166. αἵματόιις, A. 598.
ἀείρομαι, Τι’. 916. “ ⁰ ¹ οιῖμοθοιφὺς, Aj- 919.
&lgm-05, C. 469. ' Δ αἶμοῇοιγὺς, Ρ11. 895. ”
kanaam„ Tr. 1965. danaos, Aj. 888.
. , vitandae, C. 1081.- . aea’ui‘v, moa-sentire, promittere, Ph. 1398.
αἰλλιὶε, Τ. 467. affunde, F. 49.
²* ἆελλὸτονς, Τ. 467. alum-85, Τ. 489.
lum-05, c. 1130. Tr. 303. Aj. 643. αἷ.1σσ.μαι,Α,ῑ. 1153.
716. . arm, c. 707. Ph. 1330.
ἀέλπτως, Ε. 1363. . αἰόλος, Tr. 11. 94. 133. 336. Aj. 1035.
dibon, C. 1562. Aj. 996. Ph. 1157. . “
ἔζη... Tr. 334. 747. Ε.1455. druna.. Tr. 360. Pmoun.
ι’ζῆμιος, Ε. 1109. αἵτὸλιον,“Α]. 375.
ἅζομαι, φοῖοῧμαι, Τ. 155. . αἰπὺς, Aj. 8⁴5„ ‚
ἷζον, C. 134. ' dgnuserre, Aj. 945. auferre, Ph. 43'7.
ἀήθη. Tr. 371. erigere, Ph. 379. 336. αις... δειλία..
Ψ, Aj. 674. Aj. 75. ἔγω, 139. deses«. ma»
arros, A. 905. 467. 697. Aj. 1177. φάτιν, 198. κλυτὸν, τοῖοἴν, 947. τίν-
1307. Ph.351. 80⁶, T. 1995. πίνον, Α. 907. δίκην,
ἔθεος, T. 663. Tr. 1033. Ε. 134. Ε. 34.
isius, T. 954. Ε. 1181. ’ αἱρεῖσθαι μᾶλλον, mal-k, Τ. 585. Ph.
ἤθικα-ος, Τ. 391. 397. C. 33. 1531. Tr. 47.
633. Αἵ ms, Aj. 365. ‚
ἀθλεῖν, C. 564. - · a ea, Aj. 256. , ⁸
ἔθλιος, C. 999. 576. ΤΧ. 379. Ph. 1088. αι’σθίνομαι, C. 801. Aj- 1818. Pb.·252.
isal-³5, A. 36. Ε. 1173. 445. - “
, έθςῶ, c, 1033. A. 1077. 1316. aiem, Τ,5’3. C. 34.
ἀθυμεῖν, T. 747. Tr. 663. Aj. 587. E. ἀΐσσων, trisyllabum in melicis, C. 1499.
769. · ’ · Tr. 845.
ἀθυμία, Α. 937. ἆῖςὸο, ᾅσαντα, Aj- 515. , “ r
ἄθυμος, Τ. 319. Α. 1919. F. 19. ’ dextre-oa, adverbia-l. T. 367. Α
ἆθνςῦστομος, Ρ11. 188. αἴσχιστος, Τ, 1408. Aj· 1059. 1390.
ια et ι a librariis consu-ae, ,tl-2¹7· A· Ph. 909. Ε.436. 536.
- 765. ’ ..nxz-..R 553. ·
αιόίζειν, Aj.†432. 904. αἷσχςαίςῖεια, A.. 1⁰56. ·
κῖανός, Aj. 679. Ε. 506. dege-‘2¹5 Ph. 965. 1284. Ε. 593.
οὗ λη, Τ. 908. A. 610. Ph. 830. αι’ῑχῦνιιν, C. 929. A· 599. Aj. 1305.
ἆ. 0205, Aj. 603. . Ε.513. 1033. . .
atzam... Τ. 647. 1436. Aj. 506. 1356. .1.χ5...3.., Τ. 1079. Ε. 354.
..mog-w, O. 937. ’ αἰσχύνοι, C. 929. Τι’. 66. Aj. 1079.
ἕως... C. 548.‘Aj. 313. 911. Ε.615. ,
ιῖιίφρουςος, A. 899. σι’·τνννὸς, Τ. 384. ι’
αἴθειν, Aj. 986. Ρ11. 1083. ᾳῖτιά, Τι’. 861. 949. AJ. 98. 1051.
αἵθοψ, Aj. 999. alez-azyma, Τ. 608. Ρ11. 385.
αἴθριος, A. 357. , αἷς-οἴμαι, C. 488. 583. A· 778. Aj.
αἴθων, Aj. 147. 1088. “ 895. Ph. 764.
arabs, Ε. 906. ³ ³ αι’χμᾶζιιν, Tr. 855. Aj. 97. ..ι
«inlu, e. 748. Ε. 437. 511. 515. &manem Aj.71. 1333. .
κῖιιῖζομοιι, active, Τ. 1153. Aj. 65· αἰχμάλωτος, Τι’. 2117. 532.
111. s αἰχμὴ, Tr. 361. 335. Ph. 1307.
afm'zoesA. 419. Τι’. 840. Aj. 402. αιάο εἶσθα, Ε. 1390.
alnam-35, Α. 906. , ἐκ αρτ-ος, Τ. 956.
aime, E. 103. 316. ἐκάκωσε, T. 1437.
αἴλινος, Aj. 697. οἶιιλνφῆς, Ph. 1827.

αἷμα, gladius, E. 1394. οἱ eg& αἵμα- dalfinus, Tr. 119. .
σος, cognati, 3321305. ἀκάμας, A.. 333. 607. Ε. 164.

 

