INDEX IN SOPHOCLEM.

τμήγων, Aj. 721.

τςωσηγὶς, 91:49.

σξιτηγος,Α. 8. Α3. 1106. Ρ11. 264.

reae-nmen.. (3.1429.Α3. 58.1223.
Ph. 878.

ςεατοτεδον, Ρ11.10.

γραφὶς, C· 1325. Τι’. 797. 1097. Ph.
1294. Ε. 749·

τβίφων, Τ1“. 1186.

τρίψεσθαι, pro ἱσιςςέφεσθαι, Α3. 1117.

stophen] ι’. 131.

τρωτὸς, Tr 918.

σεωφοίομαι, ’“.11· 909.

ςυζξξῗ. Τ11.1ΓΓ18Τ11173.19 Α] ¹194

evyioe, T. 672. A. 571. Tr. 740. Aj.
133. Ph. 87.

τυγνὸς, Τ. 673. C. 1173. 1390. A.
1226. 'fr-1051. Α3. 561. Ph. 1137·
1348. Ε. 852. 918.

συφελίζειυ, Α. 139.

ς’ὗφλος, A. 250.

συγγενὴς, Τ. 551. 814. 1082. C. 771.
1157. 1387.

συγγίγνομαι, Ε. 41 1.

'oyyoyy-Jeme, A. 926. Tr. 279. Ε.
257.

σῦγγναιω, A. 66.
συγγνῶμη, Tr. 328. Λ3. 1322. Ph.

1319. Ε. 400.
συγγνωμοσῦνη, Tr. 1267.
συγκαθαςμόζυν, Α3. 922.
συγκάμνειν, Aj. 988. Ε. 987.
συγκαταζεῦγνυμι, Α3. 123.
σνγκοιταίθειν, Α. 1202.
συγκατακσιίνειν, Α3. 230.
σνγκιτεῦχόμαι, A. 1336.
συγκατοικεῖν, C. 1959.
aet'eyxoeromw'ss'w, Τι’. 535.
σύγκιιμαι, Α3. 1309.

Ιυγκεςέννυμι, A. 1311. Tr. 664. Α3.

895. F. 26.
Ιῦγκλησος, A. 159.
συγκοιμίἷσθαι, Ε. 274.
συγκομίζειν, C. 585. Α3. 1048.
σνγκῦςαν, Ο.1404.

'evyxim C. 609. Tr. 1231.
[νγχςαίομαᾳ A. 23.

συγχωςων, Ρ11. 1348.

συγχωρητε ν, C. 1426.

συλᾷν,(). 22. Ph.413. 1365.
cannatina, e. 1384. Tf. 1021. 1155.

Ph- 577. F. 12. συλλαμξάνεσθατι, Ρ11.

282.
συλλύειν, Α3. 1317.
σνμῧιῖνειν, Τ1· 173.1154·.1166.Α3.

1281. Ε. 262.
1ομ6ὥλλειν,0.901. 1474. Α3. 1323.
” συμέάλλεσθαι quassam, C. 1151..
συμζόλιωον, Ph. 884..

niueam„ Pam-11. q

συμέουλεῦειν, Τ. 1870.

σῦμέουλος, Ph. 1321.

cuppas-Seius ιν, condendam, Aj. 869.

συμμάρψας, A. 846.

συμμαρτυρεῖν, Ρ11.ὶ36. E. 1224.

συμμαχεῖν, A. 740. Ph. 1366.

σύμμαχος, Τ. 135. 245. 274. Τι’. 1177.-
Aj. 90. 117. 1053. Ε. 991. et pas-
sun.

eampum-{ozon A. 537.

cop-patret& Τ 73. 963.

σύμμετρος,Τ.84. 1113. ᾼ.387.

συμμιγὴς, T. 1281. lt. 764.

σύμμικνος, Α3. 53. “

copo-tulta, Ε. 727.

σομταιζειν, Τ 1109

σομταςασαίτης, Ph. 675.

erm-raes ’ταμαη C. 1340.

συμπίπτειν, Τ. 113. Τι’. 20. Α3. 429.
467.

σύμπλους, A. 541.

συμπονεῖν, C. 1368. A. 41. Aj. 1379·
Ε. 986.

'vereda-‚rue Τ. 116.

συμπράσσειν, Τι’. 1179. Α3. 1369.

«upon-rebem.. Γ 1· 691.

«νυμφίῳ, T.8⁴75. c.641.1186. 1635.
Aj. 431. Ph. 131. 627. 1085. η’
συμφίςον, utilitas, Ph. 926.

σύμφημι, Τ 553. 642. C. 1747.
1257..

θνμφιλεῗν, A. 523.

συμφοςέὰ, vox medioe significationis, E.
1230. eventus, T. 88. 44. 434. C„
1470. ere) σνμφέςον,Τ. 99.

σῦμφοςος,0. 464.592. 1347.

compegeram, A. 364.

σύμφςουςσς, Ρ11. 1453.

evfapvvufcmT. 347.

σύμφωνος, Τ. 421. C. 619.

E.

συνᾴδειν, Τ. 1113.

σύναιμος,0. 943. 1355. 1374. A. 198.
488. 659. 794. Aj. 727. 977.

θυναινεῗν, C. 1508. Ph. 122. Ε. 402.
1279. “

συναιρεῖν, Tr. 886.

συναλγεῖν, Aj. 255. 283.

corax mayn, C. 410. Tr. 847. νέην, Τ.
960 λέγων, Α3. 732. διαμένων συναλ-
λαγαὶ,Τ. 84.

συναλλάσσειν, Τ.1110. 1130. Α3. 493.

συναντιιίζυν, 'l. 804.

σωατοκεῖσθαι, C. 1750.

συνάπτειν, Α3. 1317.

emax-vion, Ε. 21.

συναρτάζειν,0. 819. Α3. 16. 498. 840. “

emoto-mus. C. 379.

·συναυδᾷν,Α3. 943.

σύναυλος,Τ. 1126. Α3. 611.

συνδαιΐζω, Α3. 361.

σύνδεσος, Α3. 65. 296.

 

 

