mDEx 11190911001911.

ἀμία, Aj. 949.

:Spu-in, Δὶ, 1200.

εἰσάγω, Tr. 89. Ph. ⁶7⁴⁶ss 39.

ιίιαιὶ, amb, Τ. 975. 1018. e. 704.
Tr. 1204. ,

chaudut, C. 290. 1645. A. 9. Τι’.
337. 424. Aj. 918. 789. Ε. 88,

ιῖσέλλομω, Α. 1347. ’

waraccam», T. 876.

„ateio-«zm. 1419. Ph. 122. 448.
u’oeoea'mv, C. 997. A‘. 1205. Tr. 898.
εἷσζαλλων, Aj. 60.
335αῇιῖἷῖΤῆ ἑὲῖῗῖιῐ. 87611. 1198.

’ arzana, T. 1817.

εἴσειμι, Tr. 1201. 1³11. 541. 953.
εἶσέιςχεσθιι) Τ. 319. Ο. 372. 907. 913.
r. ‘1 169. Aj. 829. E. 685. 700. et
passm.
εἰσιδεῖν, Τ. 105. 768. 1049. 1059. 1963.
1903. Tr. 757. Aj. 29. 70. 755.
Alba. Ε. 268. A. 476. et 99881111
vice simplicis 1317..
εἷαηςῦηιιν, Ε. 690.
εἷαιιομῖζω, Τ. 1429,-
u'easbeem, Aj. 260. ‚

’ . ιῖσοῖιιηιις, Ph. 534ρ

εἷσῦττομαι, Τ. 1224. 1295.. 1412. C.

ιῖσέἒᾷῗῗ ‘'1'. 22. 1120. c. 286. ἑ779.
· 1097. 1958. Α..988. 581. Tr.911.
Ph. 1881. et passim.

. ,εἷσοςμᾷν, A. 80. Tr. 915.

defalta, Τ. 1252.

εἰσπέμπειν, Τ. 705.

u'eaea'aeaeuv, Aj. 55.

‘tea-2⁴¹⁴, T. 428.

αἴσχει ἔζων, Τ. 384.

εἶτα, ενα-να, inter partIcipium et pes·
bum, plenamque per tamen red-
denda, c. 964. 977. Aj. 761. 1094.

174196, cometus sum, Ρ11ρ 939.

’ εἷο-966615, Ε. 1456.

aava, Tr. 974.- 959. 1²11. 669.

ωτὸμθκ, C· ⁷¹9·

innexam, Tr. 674. Ph. 957. 896. .

,⁸ inceium, T. 386. 399. 611. 849. C.
691. 646. 770. 1957. 1807. Aj.
968. 1964. 1888. Ph. 600. 1390.

Ξκῦιάζιιν, Ph. 1122.

inssokbsA. 250.

ἰιεςυμι, Tr. 702.

inerme, T. 1474. C. 588. fxi-‚8481

ἰιδαςόυ, Ph. 278. “

intubum, c. 1021. E. 348.

ἰαί .μ...,Ριι. 193. “ ’

193. ’ nm, T. 98. 1370. c, 1539. A.
{983 Tr'. 996. 1947. Ph. 49¹7. 604.

. 39 . 691. -
witam, . 1040. Ph. 1986.

'‘stul‘' c· 920· tastu, A· 22.)

ίιδμμιῖυ, e. 488.

ἱκηῖὅλος, Τ. 162.

ἶκηλκ, C. 10³9. Ph. 9. 769. 896.

ὶκθίῖὢω, Τ. 1253.

ἰκθνῆσκω, Τ. 568.

ixsogiae, C. 235.

basau, Ε. 579. ,

annana, Τ.,597. Tr. 1208. ¹³²³.- 1264,

ίκκαλῦπηιυ, Aj. ¹9⁰³.- F. 5.- ’

fuxum, Α. 1011.

inaug-‘mm C. 480. A. 27. 208.

ἱκκινιῗν, T. 354. Tr. 981. m44. Ε. 567,

ὶκκλέπτυν, Tr. 437. Ph. 55. 968. ·

{xxm-reiectat, Ε. 569.

bangius). Ph. 1425.

{nnete-05, Aj. 1302.

innuamus», Τ. 812. .

ἶκλαγχένυν, C. 1387. Ε. 760.

hunniam, Ph. 1429. ⁴

inustas-m, Aj. Locro, l.

innnsdveesau, C. 1005. .

ὴλίίῖίόῧ, Pho 58· ⁴⁷⁷· 91¹0 E· ¹⁹0 985?
l 149.

iamiqu. Ε. 1319.

haban, ²1³. 95ρ 1909. A.1112. Ty. 21,
656. A‘. 681. 1995. ’

fed-vett, . 806.

ἱῧλθῗῖτιηφ Tb 39-2p

ἶκλνέιομαι, Ph. 330.

innuba», Tr. 1144.

iupus-sam, T. 117. 986. 576. 895.
1065. 1085. 1489. ¹c, 575. 1012.·.et
passim.

ἱμάσσω, E. 446.

ὶκμετςιῖν, Τ. ⁷9⁵:

barisan, Aj. 369.

ἶκοόσιος, Tr. 1125. Ph. 617. 1318. ἐξ

ἱιονσίᾳς, de industria, Tr. ⁸729. ,
furandi, adverbial. C. 716. fus-ayne, -
E. 20⁴.
ὶᾳιηωω, Τ. 1094. Tr. 1148.
ἰκτυςιίόμαι, Τ. 360.
lucian, licet, A. 478.
iuria-rm, Τ. 303, 78'9, Ο. 1347. 1664.
A. 19. Tr. 976. Aj'. 619.
ἰκπὶμψισθαι, arcessere, Τ. 951.
ἔκηδᾷο, Tr. 175. ’
tarsun», Α. §82- E. Ὶβᾷ.
ἰκτίνῳ, C. ’76δᾲ A. 679. Aj. 1177.
ΕΣ 749. · “ “

“ inni», Aj. 1099. 9112881. 577. 1375.
. ὅκαλήθῳ,,Τπ.953. Ph. 759. ·

anauga». Β. 708.
lura-iectu? -T . 922. A. 433. Tr. 24.
886.. 699. Aj. 33. Ph. 996. 191045.

ἔκήω,Α3. 1096. 1148.
tunm, A. 1824. 1889. Α). 1000.
ἰκτοςθσῗν. Tr. 1106. ’
ᾗὶκτσξίζην, Ρ11.299.

3 P ,

