VAR3 11501.- IN OEDIPUM TYRANNUM.

865. 850. κλύῃ] κλῦην 987. 969. τι '] ὥς
871. 856. φαεννῆς] φαεννᾶς 1030.1008.ἅμα]ἰἰσως
909. 886. πλάζοιτ’ ἂν] πλοι-1031.1009ἰ’σοος] ἅμα

ξόμενον 1033. 1011. ἥδιον] ἵλεων
910. 887. προσὸλέπων] λεῦσιον 1146. 1124. μέγαν] δεινὸν
911. 888. ἐμοὶ] ἐμέ γε 1185. 1163. μεγάλης] pas-st.
935. 910. τῶν] abest στης
βψ-

OE'dipus Tyranfius ex· eodem Ιὶὂνο.

11. στίξαντες] στέρξαντες ’ 120. ἐξεύροι] ἐξεύρῃ

13. κατοικτείρων] κατοικτείρας 130. τοὶ] τὸ

38. οὐδ’] οὔτ’ 136. θεῷ θ’] θεῷ δ’

39. ἡμῖν] ἡμῶν 137. ἀπωτέρω] ἀποτέςων
42. εὑρεῖν ἡμῖν] ἡμῖν εὑρεῖν 138. μύσος] ’μῖσος

43. που] του 140. θέλοι] θέλει

48. κλῆξει] κλύζει , 145. πᾶν] πάντ’

’ 50. πεσόντες ὕστερον] πεσόντες 163. 159. κεκλόμενος] εἶμι

, ἐς ὕστερον , . add. c. R. ,
’ 175. 166. νῦν] καὶ νῦν

187. 177. ορμενον] ὀρνύμενον
190.181. θανοέῖηφὸρῳ] θοινα-

67. πλάναις] πλανοηις ¹
⁸ 74. πράσσει] δράσει
’ 78. σῦ τ’] εὖτ’

. 79· „poa-retXfwroe]wpoo·1-ot'xovI9g‘inggog· ἐπιστονάχουσι]’ επι-
⁶1·oe στενάχουσι
8Ῑ· eain] &²5⁰2 .. 196. 187. παιὼν δὲ] παιάν τε
89. “sss'' ’δε ²⁰53] ἔπ’ ”⁰¹⁰⁷ 203. 194. ἔπουρον] ἀπουρον
90. ουτ ουν] ουτ ow 207· 193· v] τε
92· ‘’niz-⁸⁸⁹] Μίκων’ 209. 200. ἆστροιπᾶν]’ 7,οἰσϊροιο
98. εν ηδ’] ἐκ τησὸε ⁶„
- 101. χειμάζον] χειμάζει παν
115. ἀπεστάλη] ἐπεστάληι · 215. 206. προσταθέντοι] προσ-
1 18. γὰρ] γὰρ πάντες στα-θέντα.
' FINIS.
ψ

 

 

