 

INDEX IN SOPHOCLEM.

aew‘ffpu, κυσίν.» ἴω, Τι’. 88.
κτήνεος, Tr. 692.

ὡς, Tr- 162· που Β. ¹290·
κτίζων, A. 1101. Τι’. 900.
mrumst, C. 1456. 1606. Τι’. 789.

οισι-ξπ, c, 1463. 1500. Ph. 1455. Ε.

κυῦιιςνᾷυ, Aj. 35.

nautea, Α). 733.

ποιέομαι, Ε. 783.

κυκλεῖν, A. 226. Tr. 130. Ε. 1365. Aj.
353. κυκλεῖν βάθη, 19.

κοιλίας, Τ. 161.

, κύκλος, coetus. corona, Aj. 749. oculus,
T. 1370. e. 704. orbis ooli-«vacu-
juwt‘s σπη’, Ph.815.1854. κ

κυλίων, Ε. 50.

” κυλίνδων, A. 590.

adase, Λᾶ. 1303.

nuptae-caym, C. 1243.

κυματηλδιξ, C. 1241.

κυναγδς, Ε. 563.

sav-33, c. 814. Αῡ. 1337.

Μώ, Aj- ὅ·

xflum'ae, Aj. 3⁷.

amoc-rigeant, A. 1198.

κυξίυ, ηὔξω, Τ. 398. C. 225. 247. 1083.
1290- 1708. Α. 870. Ph. 371. 440.

544. cum participio, Τ. 594. 985. “

ξι] 411ὶ573. 1159. 1303. Aj. 1345.
Δρ... ¹11} ¹:225& C. 333.1341.
ἓξὲἷό. 177ῗί. 11. 319.

»ὄσ-ιο, Tr. 12. E. 1142. .

mea-32, Λᾶ. 283.
Mevia-neos, A. 1275.

λόῼί) dlv, m c· ¹9⁶·
λαιαῦχηυ, A. 851.
arecia, Tr. 333. Aj. 503.
λατρεύω, C. 105. Τι’. 85.
λάτρευμα, Τι’. 357.

λάτρις, Tr. 70.

λάφυεθῗ, ‘rr- 648· ΑΞ. 983
nens, Tr.- 556. Ε. 1401.
atnam-1511, Aj. 343.

λιίοι, Aj.. 36. 54. 145.
λάζευ δάκρυ, C. 1251.
λαιμὸν, Tr. 300. Aa. 144. 655.

1245. Ε. 474.

λείψω... Ε. 1113.

anneis, Τ. 19. Ph. 688.

'uum' c· 167· ‘Aa 160·

λιέω, meana, (54435.

λευκανθῆς, Τ. 742.

andanems, A. 106.

λεῦκιττος, Ε. 706.

anubem, Aj. 673. ›

λιόοοω, fut. μάσω, c. 869. 1197.

fixos, uxor, G· 251. Tr. 27- A. 211.
14ςῇ133 zvatava-abina. Τι’. 860.

λέχριος, C. 185. A. 1345. ι

λέγειν, c. 1733. Tr. 314. 1133. Α).
258. 731. Ph. 768.1895.

λήθομαι, Ε. 163. 343. 1337. manue,
passive, E. 1248. ·

λῆμα, c. 377.360. Ε. 1437. ,

πάνυ, T. 891. ,¹³⁶ 1888. „burun-1⁸04», λῆμμα. Δ. 313.

Aj. 19⁷.

κᾶπος-ὂς, Τι’. 869. Aj. 801. Ε. 108.
mlum, A.. 756.

ωφόςῑτ. 330. A). 311.

Δ.

pach, c, 473.

λιι· oe, Aj- 1 147.

λᾶγ ην, Phaedru, 30'

aaesa'aeom, Tr. 1028. Λᾶ. 711.

λάθρα, Τ. 336. 737. C. 354. Tr. 588.
Aj. 1137. Ε. 1155.

„used-5, Tr. 377. 334. 316. Ε. 1440.
λάλος, ο. 1536. ’
λῧῗφθς, Ἦ· 561.
λαβεῖν, A. 1094. Τι’. 826.
λάλημα, A. 820. ·
upa-25, G. 1043.
λάμψαι, Τ. 137. 473. Β. 66.
amca, To· 81· E· 1⁷0 ⁶8⁶0 lm·

ληρεῖν, Τι’. 485.

annonam, A. 151.

λὀἰτισ, 0. 584.

λιῗψιε. Creusa, 5. ,

λίαν, priore correpta, E. 1272.
λιθὰς, Ph. 1216.

λιγνὺς, A. 1 137. Tr. 736.

sumes, Δὶ. 343.

austrannus, Τ t. 1268.

λιθὸλινσος, Aj. 254.

mam-nr, Α. 1316.

&See-vm, A. 1204. ,
arpen, Τ. 430. 1303. A. 1000. 1285,
λοηςῶ, T. 1435. c. 776. 1301.

fingas, G. 1113. E. 451. 1373.

λίπος, A. 1033.

λογίζεσθαι, Τ. 461. Aj. 816.

λὸγος, res, C. 1150. Α5.1363. “
ἕῖξῗιιάἷϋὲἷέξῐὲξᾶ” -
mah-1:125. „ ἶ · ἶ. .,‘ *⁸
λδθθιη, fldvel’bffl· AJ- 408„st — <k .
4.ξὲ 5528110131132 cogno-nna T. 411.

