INDEX IN soPHocLEM.

“gx-1 Τ· ⁷¹⁷0

δάκω, c. 506.

'lna-'fif' smmpnu, ⁸⁰

δίνῃσι, Tr. 327.

um, 'lau’ c· 963·

δΐημι, C. 1662.

δικάζω pro nauh-'Cum Τ. 1214.

δίκαιος, verm, Τι’. 409.

δικαιῶ, Τ. 6. 575. 640. c, 1550.
1642. Tr. 1246. AJ. 1072.

δικαίως, benaa, ban-935. T. 858.

. 1255. Α). 547. ,

δίκελλα, A. 250.

διψάς, Α. 146. Aj. 252.

,affixa-“059 A· 847· ·

δίκη... A. 1126.

Die-3105, c. 1464.

“lew” T· ¹2⁸⁷ae 1295· Aj- 8⁴60

διοίχομαι, A. 978.

tasum, T. 255. 442. 1159. A. 165.

· 222. Tr, 465. 1050. Aj. 555. διό-
λεηι, oblitus sum, T. 818.

upum, Tr. 255. 575. Aj. 1255.

δῃῶν, Ajo 3070 ’

aoge'gm, T. 725. 1055.

’ Numam, AJ- 408.

διγλᾶζω, Aj. 268.

< a aarum, Ph. 952.

{cetimum Ad. 389.
Nealce, O. 1055.

Nemes, C. 900. Ρ11. 16.

δορὴ, Aj- 8570
Μυλκῆῒῖ, Αἰ. 8450
Ψώί, E· 7⁶8·
διφυὲς, Ta 1097.
wan. A. 246. 429.
Mons, Τι’. ⁷⁷9.

’ ‚ »φαμι-,εει Ρ11.561.Ῑ.788.

ἴψτῦθμδ, nmmo, ‘⁸²²⁰' E· 8710
⁴ οἲ, ’. 59³.
lupae-³5, Ε. 91.
naneae, Τ. 651. Tr. 426. .
, ὢλιςός, Ph. 1112. Ε. 124.
«Ᾰ Φδήμω-ους, Ε. 1592.

δέ»... Τ. 555. Ph. 605.
“ δολίμῶκ, 'ho 0⁴2·
''muz‘’ Tro 88⁴·
δολία, Ph. 129. 1255.
&aza-n, Tr. 1052.

cantv-03, AJ- . .
Βαρῖνος, C. 692. Ε. 46.
ὅθεικιοη, c· 18180
Socha, Ad. 1188.
δήλωμα. Α. 756.
δόλιος. Λᾶ. 499.

Μή, Tr. 2⁶⁷0 ⁴⁶⁷·
tezen, Α). 871.Ἠ

Μέλωθς, AJ- nl·
”⁰65²”ffl50 ω· ⁸94·

w 143391·δῖ 646. 53. 1505. ΡΙι·

515. 505. 915. 940. tud, Τ. 640.
Μῦς, T. 551. 642. Aj. 1154. ’
Sea-’iene- Αἰ· ¹2⁸5·
’ , ω. 526. 555. Ριι. 1245.
’giumda A. 285. ‘
ἴμεν, Τ. 1445. Tr. 1206. 1. 1015.
δεῖ... Tr. 1014.
,εὗρ’-’03) Tr· 929·
{573³ &1333-
ταῶ, Τ. 1250. Tr. 945.
δύη, Α 1511. Aj. 955.
δίναις. A. 604. 951.
lunula, T. 593. , ξ
tudens, A. 608. ·
taedam-e, C. 525.
ἲνσιῶη, C. 151.
Ῐκέλγηπσ. Τ. 12. Γ. 81.
,niman C. 1728.
,marial-aneos, Τι’. 961.
lienum, A. 357.
Meum, A. 95. 1269.
δ ima, T. 1079.
3:340„ T. 1502. Tr. 774.
,Μ’ moedi& l ι·
³ aros, Ε. 1555.
ἶ 'W’ A· 591·
hesitans, Aj. 1004.
&be-Sue, Ε. 289.
,vesteis-tuus, Aj. 609.
susci-neos, A. 1211.
δύσθυμος, Ε. 218. 550.
’ausvaga-oe, A. 1284.
ὶκῄίὺί, A· ⁶⁰0
tu'enm, Aj. 145.
ἶνεκλιῧς, E. 1006.
&naumis-oe, A. 1547.

, ἳῦειςιτρς, Τι’. 951.
. δυνλογκη, Aj. 40. .

luet-:offa Tr· 492. ’upana-‘m Α.

δυσμένεια. Ε. 819. 112⁴.

δωμὸς, T. 546. A. 157. 655. Δ). 122.
564. 662. Ε. 407. ·

θυμὲ, c. 1245.

nepueu, C. 827.

'hm’ To 6650 c· 22⁴· m· “⁸-
527. Ε. 1155. et puin.

’‘ruffi‘’ Tr· ⁶8⁶0 “

tanus, A. 212. ,

murae, c· 168⁷· Pho bot·

Μῳρκ, A· 8⁵⁸·

ὶέιοςγκ. Tr. 1120. AJ. 1017. Ph. 8770

. laepia, Ph. 876. ’
&inber-5, T. 1516.

ἶωάςῖωκ, Ἠ· 7980
’mn’ r· 1⁰·
δυσαής, Aj. 1040.

