 

   

Kc: 30585·

 
  

  

  

ιι

 

²¹szWnW:2Weth{XM:R'Ath2:XVAE2W⁴;W::.K'A³12.KU.1WthWnW

s

     

mm

HARVARD COLLEGE
LIBRARY

-Φ--

     
   
 

nou 'rut LIBRARY 01⁷

THOMAS WENTWORTH HIGGINSON
cums οι7 1841

       
 

-Φ--

  
 

'ri-113 <3er 01⁷
MRS. THOMAS WENTWORTH HIGGINSON
Am>
MARGARET HIGGINSON BARNEY

  
      

mmmmmmmmmmmmmmmm

l: W :W-¹ :WeW W &UA-WASJ.. W 2W..2.&!)„ W: W:.W‚;‚W..:k¹).::-' „N

:m

Ἑ

  

:2 (NVNYWYNffiffi'fffifsffiff'ffl*ffl-ffffi³³msffi³Vffi fflnx‘1‘7m

    

 

