mnssx m sopnocLEM.

φᾶφις, Τ. 151. 310. ³23. 49⁵. 715. Α. φὸξημα, C. 699.
700. 899. et possim. oia-15, res, Tr, ‹poem-35, Ph. 1154. —
695. φιίιιις, Τ. 94. Α. 601. 1989. Tr. 779.

φίῃες, Aj. 859. Tr. 1146. Ph. 867. Aj. 772. 918. Ph. 788. Ε. 96.

φείδομαι, Aj. 844. Ph. 749. Ε. 716. 1499.

φέςέιιν, ἢ. 907. ⁸ φοινῖαηιν, Aj. 1 10.

φιςίγγυος, Ε. 942. φοιτᾷο, Τ. 477. 1265.

pigno ὅς, τι, tendere, spectare αδ 215· φοιτὰς, Τι’. 982.
W, uz οἷς βλάέηο, εἷς ἁπλοῦν, εἷς φονξίν, Ph. 1209.' ἱ
φῦἔον, Τ. 517. 519. 991. φονεύειν, Τ. 716. Ε. 34.

A. 785. Aj. 59.

φίςιῐοὸ, Τ. 1 149.

φωκτὸς, Aj’. 223.

φειῖξις, A. 362.

quasia-ne, F. 16.

φήμη,Τ. 43. 86. 158. 475. Tr. 1159.
Ph. 846. Ε. 65.

φθίγγομιι, C. 881. Ph. 862.

psiypam. 1693. A. 354.“1148. AJ.
1 144. Ph. 1445. Ε. 18.

φθείρειν, Τ. 254. 979. Aj. 25. 1391. Ε.

765..ἕ91’ἰς169οα, vagari, T. 1502.

wan, . 202. 969. 1198. Α. 880. Tr.
1045. 1163. ’

obde, Α. 819. ⁸

φθίνειν, Τ. 25. 666. A. 69⁵.

. transitive, E. 1414.

φθογγὶῐ, Τ. 1310.

φθέγμς, C. 1610. 1669. Anum. 1001.
l 187. 121⁴.

uonna, Τ. 816, 694. ’

φθοηςός, Ph. 1141.

φθίνησις, Τι’. 1214. .

φθέεες, Τ. 389. Ph. 776. 11641. ἄνευ
§Mum dicto absit invidia, E. 1466.

φθορὰ, ο. 869. 2¹1. 1994.

φιλάδελφος, A. 527.

φιλέργυςος, A. 1055.

φίλαυλος, A. 965 .

φιλῇς-ἔον, A. 524.

φιλεῖν, oscam-i, G.) 1131.

φίλιος, C. 201. Ε. 996.

olm-05, Aj. 849. ’

φιλοίκςιςες, Aj.·580.

φιλόσονος, Aj. 880.

φιλίης. Ph. 1199. Ε. 134.

φιλοτῆῑιος, Ε. 1073.

panaceam, Aj. 751.

φίλσςον, Τι’. 584. 1144.

φίλως, C. 758. Tr. 628. Ε. 1471.

qnam, A. 645. Tr. 811. Aj. 1996.

omen, C. 395. 1499. Aj. 1 169. 1393.

φλαυςοῧςγος, Ph. 35. ἱ· ’ ’

φλῐγίθίιν, Τι’. 99.

φλέγειν, C. 1467. 1695. Aj. 196. 673.

φλὶψ, Ρ11. 895.

φλογίζειο, Τι’. 95. Ph. 1199.

φλογιςδς, Ε. 58·.

poesia, Τ. 996. 1013.

φοέιςδς, lm‘poeosfr. 158.

«paen, c. 1465. Α. 419. Ε. 449.

’ vol.. 11.

Tr. 548.

φονεὺς, Τ. 721. 793. Aj. 1026. E. 269.
1190. “

φωνὴ, Α.1003. 1314.

φόνιος, C. 1889. Tr. 833. 841. Ε. 99.

φορὰ, Tr. 1914.

φοράδην, Τ. 1310.

φορεὺς, Ρ11. 700. Hipponoo, 2.

φοςέἢ, Α. 775. Aj.1065. Ph. 43. 162.
706. 712.

Qut.. T. 1390. C. 1282.185⁷.A. 705.
Ε. 969. 490. 759. et passim.

φὸςημα, Ph. 474.

φςαγμός, Τ. 1387.

“ negasne, A. 1048. Aj. 1041. Ε. 913.

pesa-9¹», Αἱ. 183.
φξευομὸςοις, Aj. 626.
φςιυοῖν, A. 754. Τι’. ⁵2.
φρίκη, Τ. 1306.

petum, A. 997. Tr. 1016. Aj. 693.

φζῖνημ» A. 469. 176. 907. 355. 459.

“bum‘’ Τ. 664. Ph. 1078.

egium„ Aj. 959. Ε. 1058.

peon-bueus, Α. 682.

nanneno. 66οι Α. 15. 1945. Aj. 964.
735. Ph. 495. 561. Ε. 807.

φρουρὰ, Τι’. 226.

§ewedh Τ. 1479. C. 1013. Tr. 917.
E. 74.

φζοῦμμι, Af. 54.

φςῦᾳγμα, Ε. 7 17.

φύειν, φῦναι, Τ. 593. 601. 62⁷. 822.
1019. 1404. C. 1294. A. 62'.642.
ἔφυν cum participio, ut ι’μιίςιιν ἔφυν
pro ι’μιίςιι, Τ. 587. πάτον ἵφυς, pro
eei-⁹⁸15, 9. φύσιν φρένας, O. 804. Ε.
1463.

φυλακτέος, Ο. 1180. ·

φυλάσσω, Aj. 782. Τι’. 616. Ρ11. 766.

φυλάσσεσθαι, Ρ11. 455.

φυλλὰς, C. 676. Tr. 756. Ph. 38.

pamm„ Ε, 1079.

φύξιμος, A. ¹788.

φυσᾷ», Aj. 918. 1419. Ε. 1885.

Qvod», A. 1238.

φύσις, statura habitus emporis, 1Τ.
740. Tr. 308. genus, Tr. 379. Aj.
1259. Ph. 1310.

overtona», T. 798. 878. 1404. 1504.
1514. C. 1324. Aj. 953. Ρ11. 904.

3 Κ

