INDEX IN soPHocLEM.

ἑτῖτοῖςατος, Τ. 1344.
ααταςγοςὸιυ, Α. 1077.

zardan, satis eet, Aloadis, 9.
καταςνοῧμαι, A. 442.
καταρῤιίκτηε, C. 1590.
καταῤῥὲτειν, Α. 1158.
καταρβῆγννμι, Α. 675.

ααταρρυὺς, Α. 1010.

καταῤῥὲξ, Ρ11. 937.

ααταςτύειν, C. 71. A. 478.
κατάρχειν, C. 1019. Τι’. 1137.
xxv-aecium, C. 499. Aj. 1149.
κατακόπτειν, C. 1421. Ph. 998.
naa-aenaea, c. 1313. A. 920.
κατασκαφὴς, A. 891.
καταπέττει, C. 1011.
κατασκιάζον, fut. κατασκιεῗ, G. 466.
κατᾶτκιος, Ε. 499.

αατασκοτὺ, Ph. 45.

ἱ κατασπείρειν, Aj. 1005.

καταστίζειν, Ph. 7. 893.
κατοίε-ασις, Aj. 1247.
κατικέτευε» Ε. 72.

· καταστίζειν, C. 467.

naa-arbim, C. 1440. Ε. 874.
καταςεφῆς, Τι’. 178.
&ardeam-05, Aj. Locro, 6.
καταράττειν, Τι’. 437.
κατατρίψω, F. 26.

'fif-‘copi' Co 103·
καταοφᾶττειν, Τ. 730.
κατασχίθειν, Α. 1900. Ε. 754.
κατοίσῇετος, A. 1253.

a.

. ααταιχολνίζειν, Ph. 127.

κατατῆαεοθαι, A. 977. E. 187.

κατηῖθημι, C. 227. 1216.‘

αατανδᾷν, A. 86.

κατάφημι, Τ. 507.

ααταφθιῖξειν, Τ. 331.

καταφθίνω, Ts970. Ph. 266. 346. E*-
260.

κατάφρακτος, Α. 958.

nas-aspele, ἑατίψοικται, Τι’. 700.

annau, conspicio, cognosco, T. 117.
225. 333. 1041. 1134. A. 1221.
κατῇδη, Τι’. 87.

κατεικέζειν, C. 338. ι

κατεναίςειν, Α. 871.

αατιναξίζειν, Aj. 26. ’

κατεργάζομαι, Α. 57. Τι’. 1096. Ε.
1022.' “

nanque-bun, Ph. 1416. ,

κατέρχομαι, C. 601. A. 200. ’

καίτειιγμα, Τ. 920.s ’

κατευνάζειν, A. 833. Tr. 95. ΡΙ).
699. ’ ’ ’

κατεῦχομαι, Τ. 946. C. 1575. T 1³. 766.
Aj. 392.

κατίχειν, Τ. ’7,89. C. 370. 381. 874.
1699.'A'. 409. 503. Aj. 142. 415.

, 1167. Ph. 1οἳ 221. 270. 690..Ε.

0

509. κατίχειν γνῶμῃ, C. 1252. κα·’
drzu, Ε. 1011.

κατηγορεῖν, Τ. 514. 599. Aj. 907.

κατήγορος, Τι’. 816.

κατήκοος, A. 649.

κατηρεφὲς, A. 885. ΡΙ). 272. Ε. 381.

κατιίναι, A. 896.

και-ἴαμα, ecio, T. 926.

κατευχῦειν, C. 346.

κατοικεῖν, C. 369. 1004. Ph. 40.

κατοικίζειν, C. 687. Α. 1069.

αατοικτεί ειν, T. 13.

κατοιατῖξειν, Τ. 1178. C. 984. 461.
1282· s

κατοκνεῖν, Ε. 956.

navae-516⁶, AJ. 929. Ph. 124.

κατοξθοῧν, ,C- 1487. E. 416.

κατονςίζειν, Τι’. 899..

κάτοχος, Tr. 980.

naa-Agat, A. 774. 1100.

καῦμ’, C. 350. Α. 417.

ndu-35, Aj. 663.

κειμήλιον, Ε. 438.

κείρειν, Aj. 55.

κίκλομαι, T. 159.

nimos, Ε. 787.

“mv-“n‘’ Aio 9³40

αίλευσμα, A. 1219.

κέλλειν, Tr. 806.

κίνανῖςος, C. 917. ,

“ ωδε, Tr. 495. Aj. 936. Ph. 31. 13.

'931. 403. 1020. 1054. ἰωνιᾶς. με·
“lla‘' Αἱ· 9⁷1· —
κενοῧν, Τ. 99.
amaru, A. 1030. Aj. 1245.

· ..εκ-ς... Ph. 1039. Ε. 716. Τ. 309.

mgis-ne, Ε. 568.

ὃιεςαῦνιος, Α. 1139. Laocoonte, 3,-

⁸⁸‘133‘{””' A. 1037. Tr. 191. 231. ΑΙ.

aciebus, Aj. 743.

ἠῷος, Α. 310. 1047. 1396. T. 333.
Aj.1349. Ph. 111. Ε. 61. 767. “

κερκὶς, A. 976.

κερτομεῖν, Ph. 1935. -

κερτὸμητις, Ph. 12:36.

κεςτίμιος, Α. 956. 969.

κεύθων τιγξὶ, Τι’. 991. κρυφῇ, Α. 85. ’

κεύθων pro κεῦθεσθαι, Τ. 968. C.
. 529. A. 91¹1. Aj. 634. E. 863.
κεῦθος, A. 818.
κηδεμὼν, Α. 549. Ph. 195.

κηδεύειν, Τ. 1394. C. 750. Τι’. 1999. ’

Ε. 1141.

κήδευμα, Τ. 85.

κήδομαί.. T. 1061. Aj. 203. Ph. 170.
621. E. 1060. · ’

αῖίδοε, C. 379. ·

κηκὶς, A. 1008.

nnat», Ph. 697. 784.

κηλητῆςῖον, Τι’. 575·

