fflnnx m soPHoch.

{nu gdaeems'r. 377. c. 941. 1.307.1359
A. 303. Tr. 669. Aj. 45.

breuespiae, Α. 913.

ἶιισυνθίνωθαι, C. 900. Μ. 915.

inc-pa, Ph. 35.

Ξκςαίνυν, Tr. 783.

ἱγςηγνόυ, Aj. 775.

{nest-ruan 1419. Ε. 519.

ἰιισημαίνιιν, Ε. 1191.

ins-imam, T 1269.

infima, T.3. 19.

ἰκιώζω, T. 448. 753. C. 1128. 1367.
A. 713. Aj. 1128. Ρ11.433.496.Ε,
18. 978.

ια’-1111111, Tr. 681. ·

inmfvecsaea‚T. 153. Aj. 1409. ΠΙ. 858.

ize-muenia, Tr. 170.

{za-mio, Tr. 1189.

{nvipvuvsl'n 1198. ,’

ὶκτίθημι, Ρ11. 5.

{xmp-528, Ε. 64. ’

ἵκωμες, E. 242.

3241....,c.49§.A.856.

{afflarat-931, Α]- 304.

32501105‚T.166.1340.(2119-

immoncaffl. Tr.32. 1134.

pegi-tm? Τ. 806. 851. Aj. 53. Ε.

tna-geom, T. 397 1391111513.

3an 16117 ’,Γ 948,498.Ρ11.996. ·

in »ri-323„ Abhinc-3 postea, Τ. 9361 989.
1351. 111537. 843. ·

inpactum, T. 743. 333. 1063. A. 258.

’ 307. Ρ11. 89. “

inpie ω, C. 1424. Tr. 497. 743. Aj. 7.

’ Ph. 651. Ε 60. 628.

ἰκφιόγω, Γ. 111. 340. C. 253. Α, 954.
Ε. 391.

invoca. ν,Τ. 989. C. 969.. Ε. 976. 1496.

ἱκφοςτῖζω, A. 1036. ’

ἷκφῦειν, hovum, T. 262. 437. 897. 1017.

.· 1034. 1499. C. 934. Aj.1295. Ph’.

Ξκφνλάσσμν, C. 985.

’ aazias, Ph. 13. Ε. 1991. F. 14.

’ ῗκχξῄξ m, ἐξέχῃ, C. 87.

ξκχωςίἷν, Aj. 671.

{namn T. 28. 93305. c.264.T1-.
1047. fut. ἴλω, Τ. 418. AJ. 504.
765. praef. pass. ἐλήλαμαι, Aj. 975.

Uonone 22:12.. Aj 178.

ἓλιιφὴςολος, Tr. 914.

‘ pamm, Τ. 333. 733. A. 030. 434.

¹ Pb. 338. Ε. 13ὖ8.

ἷλεγχος,ί”.603. C. 1997.Ρ11.98.

ἰλεεῖν. Ph. ¹308. 501. 967

, Υἶλεει ηδε, ἰῇεινδς, Τ. 679. Tr. 523. Ph.

γ’ 1130. ”

{Ama-5, Ph. 870.

ᾖλελῖζεη, ΑΙ. 1547' ᾖ

‘hubae' m, Ε. 1500. -

1λ1ὗ31ςος,Τ1-. 63. Aj. 1020. 1260. flu.
996 1006.

ἰλίυθέεθῦηΤ ⁷⁰6·

ἰλινθίςυσ,Ε. 1300.

{Aenean '11⁸ 12·

ἴλίξ, ἵλίκίῖ, βωῖ, A1087⁴o

ἱλῖσιυν, Α. 931. 358.

ἵλεος. Α. 659. Ρ11. 650.

Rufini-m, A. 585. Tr. 80. Aa. 1378·-

736.

iaz-05, AJ.1297.

halem, ΜυσὴΤΥ. 111. Μ. 799.

ἴλας ,Αῂ 330.

flpCoelmnT. 803. C. 400.

inuam, 0.1393.Τ1.1133.11335
Ρ11.481.

Maeuuvsl'. 88⁵. 0.679.

ὶμῖλέσω, Ε· 995.

ipanus, E. 984.

baptistam, Tr. 984.

ἶμμίυω,Τ. 351. C. 648. Tr. 335. Αἰ.
50.

ὶμῐίῐέω, Ε. 713.

ἶμμηνος, Τ. 1137. E. 281.

εμιιιγνύυ, C. 1057

ipsulm, E. 909.

muzza, A. 799.

ἶμπ-ωκλιν, Tr. 858. Ε. 647.

ῗμταξ, Aj. 563.

imae5,Aj.1n.1338.

ἴμτιὸος,(). 1674. Α. 169. Tr. 829. Aj.
640 Ph· 1197-

zazou.. Tr. 487.

ἶμτυςος, Τ. 44. C. 759. 1135.

ἔμτελᾶζυν, Tr. 17. 748.

{purim-m, T. 1969. C. 942. 1150. Α.

789. Tr. 1255. Aj. 374. Ρ11. 698.
965.¹ E. 216.
ἰμτίτνέιν, . 58. 185. 300.

ἰμπλὲκειν, ’ ..1964

{pa-rhu, Tr. 1099.

ῗμτληκτος, Aj. 1353.

ἷμτοδι ’ζωὴ 1111433. ’

ἐμποδὼν, T. 128 445. “ “

ipra λᾶι, Τ 10115. A. 1037. 1003. 'Pr-
93 250. 111973.

ξμτόλημοι, Tr. 538.

{furnum-05, Ph. 41⁷.

iusum, C.1156. ·

ἰμῖοριῦεσθαι, Τ. 456. Ε. 405. Tr. 54.

ἴμτοςος, Ο.- 95. 303. 901:

{pv-gesem, Ε. 1187. F. 48.

spargi-9⁸18, Ph. 801.

ἔμπυος, Ρ11. 1378. ·

'ipe-uvea, τὲ,Α.1005,Ε.4οζ5.

ἰμφανῆἐ,Τ. 909. C· 755. 1501. Α. 448.

νΤ4154199.603. Ph.5³31.E.31t)8‚'

