Am > ' 11³
ΕΚ Peffiinmvmaefflmhedeffiimuffl '
Tm. Adifflesme ut humata pectore 31830881081131. 1060

CB. Move, eloquere, modo 118 111811 gratia dim.
Tm. Num erguhucntque 111811 gratiaedixioeevidw, 18 joa

'diem

CR„ At seito tibi nomilia mee questui 11011 1018.

'HR At tu vicissim probe metito, viba 1100 mul-as 308011ιὸ 1065
tumitffirotamm 8013811110 01881010 quibus tuis ipse 8011188811οω
qnempiam mortuum pm mox-min 1181881111. (1301858013 mperatum ι
aliquem 311 infime (1811101811, viventem ue 3111103111 ignominiae
88901810 condidisti, datiamque 8011113 u infernum expers Deo·- 1010
ffigfflmfflzffimffmm mm 01 ’

, tidenter 1813 ffieis. 0039109181· ultrices, scelestosque semper ad-

mmm, insidiantur 11111 metet Deorum Ennnyes, ut iiadem' m 1075
his mmmhendnfis 1031101111 hae vide 30 (1011109110 pecunia (11

cam. 0600018008111111 11011 long tempu-ismarum, 10οὸ ·
Lim-nnn tuis iu adibus 1301810811 ingratamque 1101 onmes, en, 811οι 1000
turbantur 111088, 8 qtdbusounque civium laniata wem 08001ομ

runt vel 831183, vel ferae, 301 praepes aliquae 3188, meletatum qdm

rem fintene 10 publicum civitaten focum. lata 10 te, molestus 83 ·.'
(111110, unquam janubam, 113 percitus emisi e (1011118 mannam 1082·
1113,ᾳοοΜ 110 alidum vulnus haud 8111118188. Tu veno, 911811

me 3111108 domum. ut 1118 animi impetum 111 juniam 8111111311, οι . 2
diseat alere linguam 10οό881101801,11181118111(108301011 1118110181οω 1090·
ῳέῗΙἬῖ *gt-{to rex, ί 311111 (1113 vaticinatus. 88131118 31118111, οι

-quo 81111811 hi senectacubtem 80100101380111, nunquam 1111131111
‘ hac urbe 111181 qaid 8081013118.

CR. 0100181008, 01800089811011108 31111οι11. Cedere 83110, m
ignavi et timidi est3 siu relucter, 08 animum 0181011 calamitate

feriam, emendum eet.

CH. Bono 80081110 opus 881, fidi Μ881ὼ881 01800. -

“GR- 0111ἀί81110· fnum 890381ὶή885 egnautempambo. ,

QCH Aba, 30 puellam quidem (1810880 e 898811 dimitte: insepul- 111ορ
mm auoem cadaver tumulo conde

CR. Et ista probas, hisque consiliis obsequi me debere 88118883

CH.- Immo, rex, quam citissime. (181811 enim pede ma'lemos
mequimr Deorum vindicta.

CR.. Hei mihi! Vix quidem 1111110,ῳο10 tamen nemeaeum, 1105·
11oe ut ficiam. Necessitati 11011113 obluctandum 000881. . . ,

CH. Abi ergo 111 ipse hnc facias, 1188 aliis committe. Α

CR. Protinus ibo Vua vero ministri, quique adestis, quique
abestis, secures 0131111108 capientes 9111981318 celsum ad locam: 1110 ¹
ego autem, quandoquidem sementiam eo 80018111,οῐ ipse lig-avi,
ita et ipee 91308113 exsolvam. Metuo 8111110111 statas leges opti· '
ntum sit 8881301810 vivere.

CH. Mulm inclyte 0031101008, cadmea 11881130 puellae et Jo- 11Ιῖ
vis altitonantis 910188, celebrem qui 80118 1130310, curamque 88118
cmmssnucommnia 0118011018, annocho Bucam-um motte- 11Ξοῖ

