INDEX ΙΝ SOPHOCLEM.

ημιεῦιιν, A. 949.

φανταλὸυ, Α. 134.

nuth, Attice pro 280, c. 336. 616. 335.

embron, Aj. 8³7.

caedetur, Τ. 483. A. 1095.

-ηςεῧλέθς, Tr· 959.

voegssa'h, T. 1011. Ρ11. 757. cum accu-
-satiw, C. 292. Τι’. 297. 725. Ph.
1951.

φωςοκτοῷ, Τ r. 762.

tangendus, Ph. 400.

στωμύλος, Aj. 172.

φιυςοσφάγος, Τι’. 609.

ταῦτα et eabe& coufundnmtur; Τ.
984. Α. 911. Tr. 799. Ph. 1938.

. τάφος. epulum saner-ale, E. 1400.

' τιφιὺς, C. 532. Ε. 1433.

rigatos, Τ. 1234. ἴσον τάχη-σι, A.
1103. E. 1433. δ’.. τάχη-α, Τ. 1341.
ὥς rixata, C. 1998. 1416. 1475.
1643. Ph. 749. Ε. 1487.

τάχη, Α.333. Aj. 314. iva-axum.
337. σὺ. ψύχει, Ε. 1491. δ’... ..ί-
χος, Α. 985. Ph. 576. ἶφι τάχος,
A. 1323. ὥς αἰχ... C. 1393. 1461.
Aj. 573. 593. Ph. 924.

‘eaexbvuv, neutrum, ,T- 861. C. 219.
Aj. 1 164. transitivum, Aj. 1404. x

τιχῦβρυτος. C. 1081.

ηχὺς, Τ. 617. Aj. 1266. Ph. 808. ἂι
ταχείας. cito, Tr. 395. ταχὺ, ad·
verbial. Ph. 349.

«ἔγνω, Τ. 1377. A. 530. 331. Tr.
350. Aj. 1209. Ph. 1456.

τείρεα, Ph. 203.

τεκμήρασθαι, Τ. 916.

τεκμήριον, C. 1510. Ε. 774. 904. 1 109.

ηκῆλίσυςα, Ε. 107.

τεκνοῦν, Τ. 867. 1915. Ε. 618.

munzun, Tr. 308. · .

φιλεῖν, Τ. 959. C. 18. 503. 630, 648.
Τι’. 744. Ε. 1417. futurum τελεῖ,
Τ. 333. φιλῶ περ... T. 232. εἰς
eis-obs τελῶ, T. 222.

azuba, Tr. 1259.

«adunus, Tr. 826.

«rhus, Tr. 950.

τελείει, C. 1039. E. 1510.

πλεοφὸςοε, C. 1489. Aj. 1390. Ε. 646.

2 πλίνταῖοε, C. 1551. Ε. 971.

τελευτᾷν, C. 476. Τι’. 1254.Aj. 496.

manvei», C. 1193. 1473. Tr. 1253.

maim, Tr. 1265.

cium, pro ἀνατέλλειν, Ε. 699.

τίλας, adverbial. Aj. 391. 1019. σι’ ἓν
φίλη, A. 67. Aj. 1353. Ph. 335.
925. ‘time νυμφικῶν, Α. 1241. -

τψίωος, Τι’. 756.

άμενος, C. 136.

τίεις, Ε. 497. 1817. Tr. 1133.

προπίνει, Τ. 605.

depr-105, C. 85. A. 1331.

τέρπειν. T. 735. C. 799. 1140. 1331. -
A. 691. Pb. 460.

τερπνὸς, Aj. 521. 967.

dedas, T. 1477. C. 775. 1122. Tr·
291. 321. Aj. 114.1201.

aeevgae'ogoe, Tr. 508.

τετςῶριτος, Amphiarau. 4.

ηχυεσθιι, A. 494. Tr. 534. 930. Aj.

' 86. Ph. 80.

stygmata, Ph. 36. 998.

minu», Ε. 133( 333.

caussa, A. 333. 906. 1003. Ε. 335.

τηλαυγὲς. Tr. 524. ,

τηλίπομς, Α. 983.

1ινιιλεφιενδις, Ph. 139.

τηλικὸσδι, T. 1503. c. 735. 959. 1116.
A. 796.

τηλικοῦτος, C. 751. A. 767. Ε. 614.

enimn, Aj. 204. 1818. Ph. 208. 454.

πλωτὸς, Ph. 316. Aj. 564.

τηνικαῦτα, Τ. 76. C. 393. A. 779. Ph.
465. 505. Ε. 994.

τηςιῗν, T. 808.

rna-3:921, C. 1200. 1613. Ph. 333. Ε.
965. 1396.

τί ἔτις σι’ tfaeoe53 Μ’ οἶνς frequentau-
tur sine aurium ostensione, 1313733.

vasio, Ph. 999. ·

visuum, εὖ θέσθαι, Τ. 633. Ε. 1434.
F. 23. θέσθαι καλαῖς, F. 10. θίαθκι
ἰν ιῦχεζιῖ, leve ducere, Ph. 875.

ruffin», C. 680. Ph. 703.

τιθηνοῧμω, C. 1049.

cepit, Aj. 633. A. 210.

τιμωρεῖν, Τ. 107. 136. 140. Pb. 1958.
Ε. 349. 399.

τιμωρὸς, Ε. 14. 811. 1156.

τηνίκα-υς, T r. 502.

eandem, Tr. 519.

τίνειν, Τ. 810. C. 635. 1203. τίνειν δι’.
τευ, Aj. 113.

cicutam, ulcisci, Tr. 1113. Aj. 182.
Ph· 1041. Ε. 116.

φίας. C. 223. 1339.

σλῆμι, Τ. 602. Aj. 411. Ρ11. 475. 537.
870. 1201. et passim.

’ τλάμων, τολμηρὲ, ἀναιδὴς, Ph. 363. Ε.

975. 439.

*rue-35, Aj. 466.

τμητὰ, Ε. 747. 863.

τοὶ Doricum, 'pro n> Atticis inusita-
tum, E. 373. 371. 1163.

τέλμα, Τ. 533. C. 1030. Tr. 533. Aj.
1004. 2

τολμητόε, Ph. 634.

τολμίςοιτος, Ph. 984.

«νομῷ,- Aj. 589.

τομὴ, Τι’.. 702. 889.

amabe, Aj. 815.

τοξεύειν, Τ. 1196. A. 1034.

 

