INDEX IN SOPHOCLEM.

rainae, A. 1104.
ἐνθῶ, Aj. 969. Ε. 4. 171. Tr. 108.
ποθεινὴ, Ρ11. 1445. Ε. 1104.
5630„ i» πίθῳ, vel ⁸1⁹5 πίθον 'apen'-
νω, Ο. 1678.
Ιιὀΐ, ,πολ commutantur, Α). 1237.
1290. 1308.
faites, C. 158.
ποικίλλειν, Τι’. 412. 1128.
''unffi-&olon PIL'348.
ποικιλφδός, Τ. 130.
*eafa-05, Ph. 130.
nomin, ΑΞ. 360.
ποίμνη, Aj. 48. 53. 284.
ποίμνιον, Aj. 27. ·
‘'0573” Ε. 564.
telmon, Tr. 810.. Aj. 843. Ε. 210.
«ὄιος, Τι’. 677. ,
maaian, A. 342..
πίλημα,- C. 1496. Ph. 1494.
πολίτας, Ε. 1227.-
. cazab, adverbial. O. 1514. E. 415.
603.
«anagn, c. 1696.
πόλνιίςματος, Α. 149.
πολύγλῖησσος, Tr. 1 170. Ε. 641. 798.
σολρίζηλος, Τ. 381. Τι’. 185.
τολύθυτος, Τ ι’. 758.
ruibale-05, ΑΞ. 55.
πόλόκοινος, Aj. 1198.
πολυκτήμων, Α. 843.
,πολύπους-ος, Tr. 658.
rozvmizoem, Ph. 1135.
πολύμοχθος, C. 165. 1281.
πολίζει-ος, G, 1570.
cadumum, A. 615. Aj. 1186.
fads-om, c. 905. Tr. 118. Λᾶ. 688.
Ph. 777. Ε. 505.
remmus, Ε. 488.
τολῆῥραφος, Aj. 575.
’ τολυρῥυτος, Ε. 1419.
maus-⁸0³⁸, Τ. 88.
πλάσως, Ph. 1646. Ε. 1975.
τολῦσχιςος, C. 1592.
roffio-Zac, Aj. 956.
πολύφθᾳςος, 'fn-477. E. 10. ,
τολῦχης, Ε. 489.
πολύχρυσος, Τ. 151. Ε. 9.
πολυώνυμος, Α. 1115.
πομπαῖος, Aj. 832.
πομπεύειν, Τι’. 620. “
σίμωμα, Tr. 560. 874.
wopau-35, Τ. 289. 697. C. 70. 723. 1019.
1548. 1661. A. 164. Tr. 617. Ρ11.
500. 1 ⁵
aemffusu, Tr. 987.
πον-νίζεσθαι, Ε. 508.
πουτοτόςος, Aj. 250. Ph. ⁷22.
rogem-iot, Aj. 690. ”
coeto-1405, Ph. 9933.
φορόν, traduco, ‘'WW? „mmm C-

1476. 1609. Tr· 560. Aj. 1954. Ph:
516. Ε. 801.
eogsia,'A.1218⁸.⁰1⁴³h. 990. 1405.
ἱζέἒζῗεζῗ ⁶

. «appas-v, Tr. 1006.

rogabunt, T. 1476. C. 341. Aj. 1390:
Ph. 781. Ε. 670.

«ὅρου, adverb. C. 226. Ε. 218.

πέζης, Tr. 580.

eiga, T. 991. C. 1194. 1458.

ποτάμιος, Α. 849. Achillis amatoribus,
l·

σηιψοόω, Tr. 1916. »

πότμος, Τ. 971. C. 1994. A. 88. Ph.
1 1 1⁶. Ε. 56.

mumulo-205, A. 1188.

τοῖς, suuis nauticus, A. 715. τὸ ηδε.
19 ποσὶ, premia, urgentia, Τ.,180.
A. 1397. πρὸ πέδας, Ph. 888.

τςὲγος, C. 1153. ΑΞ. 21. 347.

νεανίου, T. 1489.

σςοίιτος, Tr. 251. 864. Ε. 953.

reihe, Tr. 159. 994. Aj. 790. 799.

eedem», ιδ, Τ. 1006. C. 891.Aj. 136.
ulfic, Tr. 1173. nanze, Ph. 424.
1269. Ε. 1003. 1026.

ηανδς, Τι’. 276.

quitum, Ph. 650. . “

πάνυ, similis sum, Ε. 664.

σῃοέιῖου, AEgeo, 1. ·

ηεο-ἔιῦυν, aetate priorem esse, C. 1422.
principatum tenere, Aj..1389.· satius
esse, A. 720. pro τιμᾷν, Tr. 1067.

πείθειν, Α. 901. Tr. 1901.

τςίηθοιι, A. μ1 171. Aj. 477. ,

aega‘n, Aj. 1080.

rehtu, Tr. 701.

τριάς-ωηΈ. 1431. .

ffgoeoea‘vun, C. 32⁷⁸· 841. A. 887. Ph. ‚
285. -

recedunt, T. 7⁴5. Τι’. 812. Ε. 740.

, «gannim, Λᾶ. 1076. 1919. Ph. 1008,

προβλὴς, Ph. 936. ¹3⁵?-
τξὸἔλητος, ᾹῙ. 830.
τςοέοᾷν, Ph. 218.
revenh, Aj. 1212.
τρίγωνος, Aj. 387. 1197.
τςοῖοἰδίιν, T. 90.

’ προδείκνυμι, Τ. 456. 624.

αρίδηλος, Ε. 1429.

‘goul-uc, Aj. 1311.

σςοδιδάῑκιιυ, Τι’. 683. Aj. 168. Ph.
ηὲἷδῗρι, T. 331. G. 899. 168441.

46. Aj. 1014. 1967. Ph. 998..Ε. ff

αςοὸδῗὲε, Ph. 94.
«εὗδον-ος. E. 126. 208; 1074.

ηὗδεψος, Α. 1082

