INDEX IN SOPHOCLEM.

σκινὶ, C. 555.
*mira-ur, Τ. 28.
cumis, A. 418.
σκῆψις, Ε. 584.
aaa, Aj. 196.ι 301. 1257. Ε. 1159.
xuaeuv, Α. 1170. Ph. 946. τω, ee·
dalione, 2.
σκληρὸς, Τ. 36. Tr. 1262. Aj. 1119.
1361.
πατεῖν, Τ. 68. 291. 964. Ρ11. 292.
. 467. “
απὸ.. c.. 997. A. 215. Aj. 945. Ph.
125. “ ,
σκοτωός, Τ. 1326.
Σάφας, w, C. 40. 106.
exoa-bn, Aj. 85.
σκῦλον, Ph. 1428. 1431.
σμυγερὴ, Ρ11. 166.
ηαγιςὸς. Ph. 168.
ηὖαθω, «ὅ... Aj. 1414.
σοφίζομαι, Ph. 77.
σόφισμα, Ph. 14.
σι’ᾅν, A. 258. E. 561. crissen, Tr.
788. ’
«τοίως, Τ. 1461. Ο. 506.
σσαῖιςός, C. 4.
σπάραγμα, A. 1081. ,
- magma-«35, Tr. 780. 1956.
eaeoe'gyaenoe, T. 1035.
σπασμὸς, Τι’. 807. 1084.
eaeu'gm, T. 1496. Tr. 33. Aj. 1993.
Ε. 583. .
ηειδω, Ph. 1083. E. 270. ’
σπέρμα, soboles, T. 1246. 1405. c. 399.
600. 1975. Tr. 304. Aj. 1393. ge-
nus, T. 1077. C. 214. A. 981. ·
σπιλὰς, Τ1·. 680.
σπλάγχνον, Aj. 995.
etms, T. 21. A. 1007.
παρὰ, A. 1195. Tr. 316. 490. Aj.
1298.
σπουδαῖος, C. 577.
σπονδὴ, Τ. 778. Aj.13.
μίζων, Aj.31o. Ph.788. E. 1423.
ςωθμᾶσθωρ, Τ. 1111.

ςιῶμδς, Ε. 1331. foespak, T. 1139. Ph.

489.
ςάλαγμα, Α. 1939.
fiete, Τ. 684. Tr. 1181. .
ἰατὰ, Ph· 716.
nordgau, E. ‚781 .
ςεγαιός, A. 114.

ssyen, C. 15. Τι’. 994. Ph. 186. E.

1 118. ςτγεῒν σιγῇ, Τ..3’41 . risse-9011,
Ἴ derum, rogia, Τι’. 904.

Tr· 596.
· eum-85, Ph. 33.

Ι ι

femur, mutere,

Ph. 983. vestire, ornare, Tr. 612.
pro menium, arcessere, T. 434.
860. c, 298. A. 165. 1²11.6o. τίλλειν,

ρὲλλιιθαι, prodire, proficisci, Aj.

328. Ph. 466. 571. 640. Ε. 404.
πλοῦν, Aj. 1045. Ph. 911. ὃδὴ, Ph.
141.-6.

ςίνιγμαθ, Τ. 5.

τεναγμδς, Τ. 30. 1284.

«παίζειν, C. 1672. A. 882. Aj. 982,
Ph. 11.917. Ε. 1299.

cumn-1¹35, C. 1663.

ξυνέχειν, Ε. 141. 1076.

rime, Τ. 64. Tr. 848. Aj. 675. 1¹11.
338. 806.

γενητὸς, Τ. 1399.

τίςγπμσι, Τι’. 1 140.

finus, amo, T. 1023. C. 1599. A. 977.
Τι’. 280. 577. A. 212. Ph. 458. boui
con-mlo, oequo auimo sero, acquic-wo.
probo, C. 7. 519. A. 292. Tr. 486.
Aj. 1038. Ph. 538. F. 28. oro, enp-
plim, Τ. 11. C. 1094.

«περίφρων, Aj. 926.

rugia, T. 771. C. 857.. Α. 13. Tr,
177. Aj. 511.

αμα-ὂς, Τ. 1338.

ςιςνοῦχος, C. 691.

decana, Tr. 136.

πρηὺ, Tr· 99. 91957.

ςίςοψ, A. 1197.

γέρανος, Ph. 841.

σιφᾶνυμα, C. 684. A. 122.

τίφην, Α. 431. Aj. 93. Ε. 53.

ξίφη, rami supplicator-ii, T. 913.

§metzam Aj. 195.

man, Aj. 874.

τίεις, A. 773. Ph. 29. 48. 163. 487.

ccxv-35, Ph. 184. Ε. 568.

«aaa. c, 1357. 1597. Tr. 766. Ρ1ι. “

224. 809. Ε- 191.

ram, prqsectio, expeditio, iter, C. 358.
Ph. 244. 247- 490. 499. 1037. clas-
sis, Ph. 270. 916. caetus, multitudo,
familia, Τ. 169. Tr. 996. 496.
562. ·’

τίμα, semna, Τι’. 426. 671. 706. C.
132. 981. A. 997. Aj. 1110. acies,

- Aj. 651.

τίμαςγος, Ε. 607.

chaos, 05· ερρωμαι, A. 1217. frenum}
Tr. 1263. Ε. 1462.

‹ipa-css, C. 795.

renovab, Ε. 133.

ςσνσιχῆ, Aj. 203.

ςονὸιις, A. 1145. Τι’Ῐ889. Ε. 147.

sivos, A. 592. Tr. 522. Ph. 693. 752.
1460. ’

«σχίζεσθαι, Α. 241.

Tr. 778. traducere, renim-m, C. 1515.

σσςαη-ιὺωθαι, Aj.1111.
cedema-oc, C. 1416. Ρ11. 59. 1425.
ςςὲηἱῗῑῗζ Aj. 1100. E. 1.

,3 1 2

