INDEX IN SOPHOCLEM.

φέινμα, A. 1085.

*aime-35, Ph. 38⁶.

..ξόηη A. 1033.1034. Aj. 1120.

τίη, olim, prius, modo, A. 391. Ε.
978. 676.

τοτηνίκα, C. 440.

τοῦτο μὶν, absque relato roffr- n, Τ.
605. Ph. 1345. A. 165. C. 440.

σ’ςανῆς, Aj. 23.

τξίμων, Τ. 947. 1014. C. 256.

τςέφαν, pro ἵχιιν, Τ. 856. 374. C. 186.
Τι’. 98. 108. 117. Aj- 503. 1124.

’ τρίφισθαιι, δανείζειν, Τ. 97. 1380.

τρέω, C. 1419. 1737. A. 1049. Ε.
1940. .

«νςιέἧ, T. 1160. A. 577. 1078.

τρίδουλσς, Τ. 1063.

τρίκρανος, Tr. 1 100.

tectumve, Tr. 164.

*rendit-505, A. 859.

τριαίθλιος, C. 379.

τςίσποχδος, A. 431.

‘reba-cmv, Tr. 758. 1 104.

rgssaeoecoe Ζεὺς, Α. 143. Τι’. 803.

τροπὴ, A. 675. Aj. 1975.

τροφεὺς, Aj. 863. Ph. 344.

τροφὲ, Meam, διατςιῖὺ, C. 369. 1614.

“eff‘’ C. 760. 1365. Aj. 849.

τροχηλάτης, Τ. 806.

τῃχῆλατος, E. 49.

τροχός, A. 959. 1065. Ε. 718.

τρυτάνη, Ph. 908. ·

τεύχειν, Τ. 666. Tr. 110. Aj. 60⁵.

τυγχάνω cum participio, T. 757. C.
-560, 1359. 1481. 1580. Τι’. 370. et
passim; cum accusativo, C. 1106.
1168. Α. 778. Ρ11. 509.

τυμῖεὖιιν, A. 888. Aj. 1063. Ε. 406.

τύμέευμκ, A. 1990.

τνμέἦςης,”Α. 955. 947.

τᾳμὲὅχπος, A. 848.

τύπωμα, E. 54.

τυραννεῖν, Τ. 408.

’τυραννιῦυη C. 449. Tr. 816 .

τυραννὶς, Τ. 198. 380. A. 506.

τυςῖόζειν, F. 58.

τάφων, Α. 1009.

τυφὼς, A. 418.

<thes T. 80. Aj. 841.

..n

ὕιςίζω, Aj. 367. 560. 971. 1091.
1151.1953. x

§een-315, Tr. 1096. Aj. 1088. 1092.

ὑγιὲς, Ph. 1006.

ὗγςὸς, A. 1936. Aj. 1986.

ὑλακτῶν, Ε. 999. Acrisio, 1.

§hethan E. 98.

ὑμνεῖν, Aj. 292. Ε.. 389.

· breim, A. 351.

kssyssoe'mffls Tro 5400

εἶτα) poeticum pro ,ἲς-δ in nemag, A«
1035. Ε. 71 1 .

breciam, Tr. 1919.

ὑπακούειν, Ph. 190.

&rave-37, Ph. 719.

ὗῖἅζχῆ, Τ. 132·

ὕπαρχος, AJ. 1105.

aaa... sune. A. 939. 1349. Ph. 994.
704. Ε. 919.

ὖταηῖἳιος, Aj. 1407.

ὕσᾴσσιιν, Α. 801.

&na-05, A. 1332.

ῧταυλος, Aj. 796.

inausa, E. 361.

brunin, Aj. 668.

ὕπίἕκυ, T. 695. C. 118⁴. A. 713. Aj,
371. 670. Ph. 1046.

brusch, Aj. 913.

§mariarum Ε. 1350.

farma-isam, Ε. 997.

§maffia-uir, Tr. 549. &unwina-9011,
C. 566. 2

ὖπικτξίχυν, Α. 1086. Τι’. 167.

ὕπαφεῦσγειν, A. 553. 776. ’

benzoeth, T. 997. Ε. 1419. Ἦ

ὖτεςαλγεῒν, A. 680.

Ὤτίξαλγῆς. E· 1 76.

ὖτίςαυχος, Α. 1351.
ὖσηςαίχθομαη, Ε. 178.
ὖτεςέαίνω, A. 449. 481. 663. fl

‘bu-cecinam, E. 716. &egedam-Sus.

Tr. 584.
fingens-z, A. 605.
ὖτεςξολῆ, καθ’ ὄτεςῖολῆν, Τ. 1196.
ὅτιςέςαὸὺς, Aj. 951.
ὅτιςδύδω, A. 89.
ὅτίςδικος, Aj. 1 119.
ὖτερδραμεῖν, Α. 455.
ὖτεςεχθαίρειν, A. 198.
{excestra-aesna, A. 1 13.
baetga'qoefaem‚ E. 188.
§mela-ng, E. 850.
x‘aeaefigxoaeof, Aj. 197.
§meavit-Sat, Ε. 917.
ὖνηςμὴχεῖν, A. 194. Τ. 965. Aj. 1346.
ὖτεξνοεῗν, C. 1741.
ὖτεςοπλία, A. 130. θ
§demet-a, adverbial. T. 883.
ὑπέροχος, Tr. 1096.
ὖῖίξΐηῖᾅῖ, F. 1. ι ·
ὖσιςτλῆθειν, Τ. 779. 874.
ὑπερτονιῖν, C. 345. Aj. 1310.

. · ὑπιςςὸντιος, A. 785.

brigg-atros, C. 105.- A. 338. 684. 1 188.
ὁπεςέιὲἓςῗΤτὲῗέγδ..

ὑπέρτερος, A. 16. 631. Ε. 455. 1965.
ὖφερτιμᾷἶν, Α. 984.

ὕπερφίςυν, Τ. 881. C. 1007.

