κ..

mm! m mmm .

Anzabae-e, Aj 949911 ηεξ *nmque-..Tama 1188.
&marna-nom. 188³. · · ἄν εμόυς, Τι’. 985.
*Cimbra 8012 ἀνεπίφθονοι, Τι’. 1685.

· anam, secunda longa, Τ. 1174. Aj. affigas-a, Τ. 1999. e. 909. Ae. 914. .

1088. ἄν »flexu-Sne, Ρ11. 625.

Ανιίλυης, Ε. 149. ’ ‘ inopum? &Tr- 785.

gffvdpufia', Τ1·.519.-” ι’νίχυν pro ἵχυν, Ο. 674. pro ὦνον-ί).-
ἆνεμιγνόυν, E. 715. λυν, Τι’. 204. pro τιρᾷνμὶῄ. 8-18. δν·
ἇναμιμνῆσιςψ, T. 1188. ίχίι :Q G. 1578.

anf-teos, T. 1509. 9.,39. Τι’. 909. infixae-0, 949711. 979475.
{udae-m, Tr. 109. , Ρ11.411.1.1019.·

ἆνιηόσριαθσι, Τι’. 896. ammaon! ..1946

ὅνᾶξμς, C. 1446. A. 69⁴. 1¹1». 489. ἐνίκων. Tr· 1020.

¹⁰09· E· 189· dfflxoefn, T· ,εὶ ω. ⁶2· B· mo ἧι
Μὶν.. Aj. 1999. nn. 999. ’ 199. ⁴
avae-uam. 0:1118. Tr. 1994. mmm. 1. 1407. 0. .
duda-anu, 1²11. 098. 878. E. wo. duim,c. 676. “

{mm ’,πων Ε. 789. &mucha steno.

ἀκω.ῖ..,Τ 1991.115.974.ἆυάκμκ,0.977.

ὄναιτολιῖη Ph. 1188. “ Mum, E. 167.

-51511222123233 , 97977979 -

, . . . .-

εἷναπῦθσυν, Β. 689. Hipponoo, 1. ¹ 391. Plautiae nt, δαν, Τ. 4.

dmg-‘13 ...Τ1-. 1105. 915. 999. 1019. 1199. 1499. 0.

ἀναρίθμῳ... 111949. ‘ 649.1889. 1479. 1618.A.108-1.

Ξιάςθμ.. Τᾶ197. 179. 1. &³23⁶ Ab. g. :⁴1³3- :gx-⁸121. 79. 949. 199.

QUO ’.(1109ῧᾶ s mm·

999. μ’. ὶνῦειθμοε. Tr. 997. Α). 608.

ἆνιςτᾶξῑιν, Aj. 987. Ε. 848. insita-opu, Τι’. 780.

{viceto 0,ae Tr. 642. 855. mlh-5¹1. busan, Tr. 1091.

ὶναιςχία, A. 672. ἄνθη ὃς, A. 960.

ἆνιστᾷν, Aj. 202. ἄνθ’ tesan, E. 48.

Meaenek‘es, A. 1186. &usin-nm. G. 645. A. 518. 1096. Aj.

Andrean, Aj. 1101. Pano. 2⁸⁴1. 1991.

ἐπίστασις, Ρ11. 976. ὄνθῖ ὗν, quia, quapvpfer, T. 28⁴. G.
’ eludens-05, C. 499. A. 898. u». 99. 975. 959. A. 1099.

240. ὶνίι, media 101139, Aj. 978. 1006.
dmm-dtu„ Λᾶ. om. 1188. ,
amerinus», Tr. 941. Hi. 787. ἆνιᾷν Aj. 266. 278. 994. A. 819. 55¹0.
ἆνιστςίφην, Ρ11. 449. 994. Ρ11. 906. ·
menon, A. 2⁹96. ἄνικςῧς, A. 816.

’ΜΞΞΤὟἹῩ 1¹:³⁶3 {21⁷3ss ’¹' ⁹⁸⁷ ”’,Ὑᾶᾴ ²1⁷?01¹².a⁷11⁷. ὶῗέ.5ὶξὲ.’“ιῗέ
ινιτ ἐιν
ἱκτιςᾶι ν, Tr. 218. 639. 764. Ε. 516. 781.
ὕδνα), A. ἄνι’κητος, C. 1515. ¹1568. 85781. ἢ.
flaviana, c.1246. Ph. 1188. 78.
ἆνάτὶήμε, C. 2³9. ἄν ητα-ος, C. 899.
ἔνατος, C. 786. ’ infremat, Aj. 693.
Ι indiqu-m, A. 1975. ‘iniquom Τι’. ἀνίστημι, Τ. 1200. C. 270. 1288. Τι’.

1010. 981. Aj. 799. Ριι.999. 12. 188.
ὀνώδη... Aj. 715. - finenem, Τ. 579. c. 991. Tr. 917. n.
amusos, c, ’1’·.974 ι404.’1ἰ.999.970. 959.

Αἱ. 94⁷. E. 1³88. · ἆνὸητος, Aj. 162.
ἆναφιίνω,0.1993.ιῐνοιέι, A. 608. E. 92‘0. 1064.
&Quian 1588. ’ ἀπίῳ... 0515. Aj. 944.
Νριλυηΐν,’1”. 100. ἅ..11ιτυς,Τ. 182.
ἆνίῖἕὸφθοςος, Α.1999.Ρ11.969. kuoapuaeoez,Aj.1227.'
ινήν,1’11.1158.ἄναιτίον,Α.879.
ὄνομ.. Tr. 799. ἕηκε.. A. 1099. 199541. 1·.159
memo. 919. · aumkm, Tr. 205. Ε. 759.

dnm-35, T. ⁴99. A. 282. ἂνὸμαλος, AEgeo, 1.

