anE'x 1N SOPHOCLEM.

ἕφμκτοι, Aj. 910.
ἄφραστος, Tr. 696. 1059.
ἀφράστως, Ε. 1969.
ἀφρίζων, Ε. 719.

ἀφροντίστως, Tr. 366. Aj. 355.
’ ἀφςὸνως, Aj. 766.

ἀφροσύνη, (κ’. 1930. Α. 383.
ἄφρων, E. 941.

ἀφυὴς, Ph. 1014.

ἕφωιτος, Tr. 265. Ph. 105. E. 1388.
ἀφώνητος, c. 1963.

ἄφωνος, c. 865. Aj. 171.-
ἀφάνως, c. 131.

ἔχαλκος, Τ. 191.

ixx? nvos, C. 698.

ἔχες ος, C. 1596.

clxiv, Ε. 159.

ἄχθομαι, Ph. 671. 970.
ἄχθος, A. 1172. Aj. 951. Ε. 190. 204.

1116.

ὅῖχνη, Tr. 850.
. ἄχνυμαι, Α. 697. ⁴
ἆχὸςευτος, Ε. 1069.
ι ἔχθρας, C. 1223.

ἄχος, Α. 1947. 1287. Τι’. 1037. Aj-¹

153. 900. 948. 957. Ε. 154. 859..
α’χξεῖος, C. 627. ,
ἄψαυστος, active, T. 969.
‹isles-7315, E. 497.
ἀψευδεῖν, Tr. 469.
ἔψοῤῥου, adverb. Tr. 904. Ε. 59. 1430.

ἅψορῥος, Τ. 431. Α. 386. Aj· 869.
mmm-os, Λᾶ. 321.
ἔψοφος, Tr. 969.
. Absoluti casus, T. 101. C. 1120. 5⁶1.
960.

ᾼοειιεειιίνιιε 'pronominis vice genitivi-

cum accusativo rei, T. 717. C. 113.
Ρ11. 1301.

Adverbia in Su habitum in loco §gni--

ficantia‚ aas„ pro w691‚'Tr. 1012.
· ἰγγῦθη pro ἓγγύθι, Τ. 1259. ἄνωθεν,
nde-usn, Ph. 28.'1‘›'Ssv pro 331, Ph,
” 704. ἄνωθεν pro ἅνω, Ε. 1058. Scho-
lia ad A. 521.
Anapaestus in paribus¹ senariorum lo·
cis, C.371.1169,. Ph. 491.
Artieuns relativus casu substantivi,
non verbi, A. 1090. Aj. 493. E.

v ⁴ ι
Β. .
a

βαδιστῖον, E. 1 502.

βάθος πλούτου, Aj. 130.
misen, Τ. 142. c. 263. 1591. 1662.

A. 854. Aj. 135. 8602 Ph. 1000.
. βαθῦρῤιζος, Tr. 1197.
βιθῦῥρους, Tr. 559.
βαθυσκαφὺς, Ε. 435.

βαίη, abeo, Τ. 1076. c, 61. A. 766,
Tr. 876. Ph. 277. 280. et passim ιδ ,
βιέηκῦς, Ε. 979. lv Μίνῳ mentek,
C. 1359. ἰν κακοῖς, E. 1056. ἶ» ὶσθλᾷ
μοίρᾳ, 1094. βίέηκι pro τέθνηκε, G.
1678. Ρ11. 494.

βαιὸς, Τ. 750. ι(1. 1159. Tr. 685. Aj.
90. Pb. w. 986. 845.

&azuba-¹15, C. 676.

βικχιῦιιυ, Α. 136.

anach, A. 131.

Animum, Aj. 1121. .

βάξκ, T. 519. Tr. 67. Aj. 494. 990.
Ε. 638. 1006. .

βάτοι-ω, Aj. 95.

ssoegssoegofa'pcmgA. 1002. · ·

βοέῃς, C. 409. 1 149. A. 1256. Tr. 325.
Aj.209. E. 939. 1140.

βαςυαχῆς, C. 1561.

βαςυᾶλγητος, Aj. 900.

&evectast-ns, A. 1117.

βαςνξςῶς, Pb. 694.

βιςόνομαι, Τ. 781.Τ1“. 159. Aj. 41.Pb.
890. E. 820..

βιςότοτμος, C. 1448. Ph. 1096.

βαρὺς, Τ. 673. c. 402. 1204. A. 767.
1951. Tr. 985. 1904. Aj. 980. 1017.
Ph. 868. 1045. , ’

βαςόστουος, Τ. 1283.

² βιςόψνχᾳς, Aj. 319.

βάσανος, Τ. 493. 510.

βρισίλυαι, Aj. 1309.ί

βασιλὶς, A. 941. ¹

βάωμῂ. 339. 966. 969. Aj. 8. 42. Ph.
691. 1378. 1403. ·

flac-ruzam, C. 1105. A. 916. Aj. 897.
990. Ph. 655. 1197. Ε. 1470. et

, passim. ¹

βαφὴ, Aj. 651.

βίέηλος, C. 10.

βῆμα, c. 193. E. 163.

βῆσσαι, c. 673. Aj. 198.

βίᾳ, Aj. 1334. Ε. 256· βίῳ mk, invito
aliquo, c, 815, 354. 943. A. 59.
‘79- 9071.. βίας, Ph· 563· 945· .

βιάζομαι, A. 663. ΑΞ. ¹¹6⁰· E· 575,-

’ βιάζου, A. 66. 1073.

βιξᾶζω, futuf'um βιῖὅ, C· 38¹9

βιέςῶσκω, Α. 1099. Tr. ¹⁰56·

βιὸδωςος, Ph. 1169.

&oc-reem, C. 747.

βιώσιμος, Α. 566. ⁷

βλάςη, C. 1187. Α. 1051. 1104. Τι’.
644.νΑ]·. 1325. Ph. 6991318. Ε.
301. 1042. ·

’ fiadkrm, ἔμσσὸἷζειν, Aj. 456· E· ⁶97·

munaum, T. 1376. A. 296. ⁵63· 912.
Tr. 40}- Aj. 1805. Ph. 1511.·Ε.
238. 590. et passim.

βλέὲζη. Τ. 717. e. 972. A. εν. Τι’.

 

