vAmAE LECTIONES

1'345. 1342. πότερον] πρότερον “ χεροῖν
1346. 1344. . . . . vo'cr' ἔνχε- 1349. ι349.τάγ’] τᾶν*
ςοῖν] πάντα λέχρια τάδ’ ἐν 1353.1352.-·ἆποτέο·ὀιντσς] . .

Varia Lecftiones ⁸in Sophoclis Phiqutetam.

1. ἀκτὴ] ὦ τέκνον

13. μάθῃ μ’] μάθοι μ’ 155. 154⁸. χῶρον . . . τίν’] χῶ- ‚¹
2 1. ζῶν] σῶν ρον ’ὃν τίν’ x

, 22. εἴτ’ ἔχει] εἴτ’ iv? 164. 162. φοςὸἦς] τροφῆς
23. αὐτὸν τὸνὸἐγ εἴτ’] αὖτὸν . ’174.171.μῆὃ’ αὖ σύντροφόν]

εἴτ’ μὴ. .σόντςοφον
3Ο.κατακλ13εις]καταυλισ·θεῖς 17 5 17 2 αἰεὶ] ἀεὶ α
33. στειπτὴ] στ ‘tw-rh 199. 196. οὐκ ἔστιν] οὐκ ἐσθ’
34» ἄλλ’ ἔρημα] ἄλλα δ’ ἔρημα 203· 200· κρῆναί σφ’] >eff--
44. νώδυνον] νῶὃεινον σφ’
61. 60. ἐξ οἴκου] ἒξ οἴκων 218. 213. μολπὰς] μολπὰν ’ .
80. 79. πεφυκότοί] πεφηκότα 225. 220. vam-lm πλάτῃ] κᾶκ
81. 80. φωνεῖν] φρονεῖν ποίης πάτρας
’ 82. 81. ἡδὺ 7qu ven]- ἦδῆ γάρ τῖ 233. 228. καλουμενον] καλώ-

’ 89. 88. κακῆς] κακοῖς · · ι μινον .

98. 97. ἀργὸν] ἀργὴν , 253. 248. perio-xes καὶ σὺ]
104. 103. πίθηται] πείθηται , μετέσχες . . .“ . σὺ
’107.106.ἒκει’νῳ γ’] ἐκείνων. 256.1251.ὀὸνομ’])ὄ’νομ’
112.111.ἒς] εἷς 258. 253. ἱστορεῖς] ἶστοςῇς
113. 112. ἐς] εἷς 265. 260. ζωοιτςός ὂῦἔ] wau-935·
· 117.116. &apa-re οὖν γένοιτ’ ’. . . ἐξ ’
ἂν] ὃηρατὲ οι γίγνοιτ’ ἂν 269. 264.,κεφαλλῆνων] κεφαλῆ-

120. 119. κεκλῇ ἅμα] κεκλῆς νων ’

ἅμα > 286. 281. νόσῳ] νόσου

· 123 122. ξυνῇνε σοι] συνῄνεσοι 287. 282. συλλᾶςοιτο] &vaAE-

129. 128. τρόπον] τρόποις 1 λοιτο ι
135. 134. ἇθηνοὶ] &Sari 290. 285. δὴ διὰ] οὖν διὰ
‘ 136.135τιίχρὴ τί χςῆ με δέ· 301. 296. ἔκτρίὸων] ἐκτλίὸων
coeor' ἐν] τι ’χρὴ . . . . δέσ- 320. 315. δὲδςάκασ] δεδρᾶω .
’10τᾶ μ’ ἐν 321. 316. ἀντίνέοιΐ] ἀντίποιν’

142.141.ο·οὶὸε τέκνον] σὲ δ’ 33,5 330, pomp] ponz„ ’

 

