VARLAE LECTIONES

616. 608. . . .« . ἇιιάματοὶ τε

θεῶν] οὔτ’ &adpo-arouse& ‚

625. 615. πολύπλαγκτος] πο-
λυπλοικτος

630. 619. πςοσίιρη] τςσσαῖρη

640. 628 ........ τάλιδος]

’ τῆς mmmm νύμφης τά-
λιὸος

645. 634. ἑανταχῆ] πανταχοῦ

- 649. 696 με ζων] 969·

660. 649. ἐκὸάλῃς] ἔκὲάλοις

665. 654. νυμφεύσειν τινὶ] νυμ-
<ptum τι nm} .

671. 660. ἄκουσμα]” anag-pa

674. 663. βιάζεται] ἀφίιξπαι

688. 676. ἧπειθοιςχῖα] ἡ πι-

716 70⁵· 9699] 9969·

721. 710. κῇν ,τις 3 σοφος] κεῖ
τ’·ις εἶ σοφὸς ,

726. 715. ὅστιςε ἐγκςατῆς] ἔστι
ἔκγ favii

729. 718. θυμοῦ] «θυμοῖ

732· 721· meritam] ἔπνστῆ·

74325732· ἥδ· μὲν γὰρ τῇδ’]

..γὰρ τοιοίδ’

751 949 emmer] 9699996 .

761. 750. ἔσθ’ ὥς] ἔθ ὥς ἱ
.794· 7 83 Μκαῖς] μαλα-

· καὸσδ *

' 810. 800. ἄφροδίτοι] ἀφροδίτᾱν

. 881. 869.’ ιω .

·. 943· 931·-

 

820. 809. meconem] wm-
σᾶν

849. 831. τέγγε. 91ης... δ’
843· 832· ‹2⁷sz ὤμν

847. 836. καίτοιγε φθιμένῃ]

καί τοι . . . φθιμένῳ

853. 840. οὐλομέναν] &gostivar

854. 841. ἐπίφαντον] {au-{ponor

861 848· ἦγμαι] ἕρμα

864. 851. οὔτ’ ἔννεκροῖσι] own
νεκροῖο-ι

866. 853. προέἆς] σςουὸίῖς

868. 855. προσέπαισας-τολὸ]
προσέπεσες-πολὺν

877· 865· ἄμῷΓ «6μῷ

. ,. .] ἲῶ-ἲῶ

7 891. 879. μοι τόδε] με τὸὃὲ
r. 900. 888. ζῶσα 99μὸ9669] ἐῶ·
. ew τυμςεῦειν

9Ῑ3· 901. κᾳκὸσμησα] nauti&- ·

918Ῠσ9ἶ49969ῢω] quemve*
934· 922. δύστηνον] δύστην’

j A 937. 925. οὖν τάδ’-εν θεοῖς]

.τῖιὸ’--εἲς θεοὺς
940. 928. παθοιεν] σάθειεν “
..τ-οὔτω] γαρ τοι
τοιοῦτων

950· 938. πατρογενεῖς] πρωτο-
95Ξενὲιςιῐ· emm] μόνην

954. 942. deest in MS.
963. 951. δύνασις] &stoque
966. 954. νᾶες] νῆες

971·959‹··1mv¹oe;]· τὰς μα-
9173‘36 6 πει-ρων] {tima

 

