 

-33

IN TRACH1N1A8.‘

, 1021. 1004. ἲὸοίμοιν] ἰὸοἷμην

1027. 1009. νόσος . . . ποῦ
πόθεν] νόσος ὄττοτοὶ . . πόθεν
1028. 1011. ἑλλάνων] ἑλλῆνων

1183. 1167. ἐσελθὼν] προσελ-

&ab
1 1 87 . 1 1 7 1 ., τελεῖσθαι] τελεῖ-
σθε

1029. 1012. ὲν πόντῳ] ἐνπότω 1190. 1174. λαμπρὰ συμέαί- .

1031. 1014. ἀποτρέψει] ἐπι-
τρέψει
1059. 1042. ὥκυὸτέτη] ὠκυπέτα

ι1076. 1059. θῆρειος] δήριος

1083. 1066. αὐτὸς ἐξ οἴκου]
. . ἐξ οἴκου ·

1084. 1067. σάφα] σᾶφως
1090. 1073. δεδρακότα] δεδρο-
nos-ta ’

11-02. 108 5. ὃέξοιι] δέδεξαι

1103. 1087. {vo-emor] ἔσο-εισον

1 109. 1093 . ἄπλατον] ἅπλησὲον

1113. 1097. ἐςυμανθίον] ἔρυὲ
μαθῖον

1120. 1104. ὑπ’ ἄτης] ἀπ’ ἄτης

1151. 1135. ᾗ νοεῖς] εἰ νοεῖς

. 1 1 60. 1 144. ὄλωλ’ ὄλωλα] ὤλοκ

ὦλολοι
1176. 1160. πνεόντων] πλεόν-
των

νει] . . . συμὸαίνει

1200. 1183. ἁπιστῆσεις] ἀπει-

&fio-2⁸5

1202. 1185. νῦν] δὴ

1205. 1188. ἐπώμοτον] ἀπά-
μοτον

1210. 1193. χρὴ] χρῆζει

1226. 1209. ἶοιτῆροι] ἴητῆςα

1229. 1212. γενήσεται] φθο-
νησεται

1238. 1221. ὃῆσἿ 8έό

1243. 1226. λόιὸοι] λόιὲη

1253. 1236. ἕλοιτο] αῗροῖτο

126‘0. 1243. ἐπαπορεΐν] ἄπο-
ρεῖν

1284. 1267.
πραττομένων ·

1290. 1273. ἀνδρῶν πάντων]
ἀνδρῶν ἁπάντων ’

πρασσομένων]

