INDEX IN SOPHOCLERT.

ηὸιωμιι, Τ. 2³2. A. 94. 1228. Aj.

407. E 240. 1040.
τροπικῶν. A. 688.

νμσκνηῖν, vehendam, Τ. 827. C. 1654.

Ph. 533. 657. 776. 1408. Ε. 1374.

τςοσκῦςυν, Τ. 1299.

tgna-pedm, C. 878. Tr. 1027.

τςκλίγυυ, C. 71.

τςοσλιᾴσσω, Τ. 1876. Aj. 546. 0044.
Ph. 1068.

προσμένων, Τι’. 1055.

recepimus, Τ. 660. 837. Τι’. 390. 525.
Ε. 165. 803. 1936. 1399.

σςοηιιγνῦω, Τι’. 823. Ph. 106.

προσμολεῗν, Τι’. 1111. Aj. 72. 721.

προσνέμειν, Τι’. 1218.

remitum, A. 129.

πςοτωμᾷν, Ρ11. 717.

‹eumz-25⁹, Tr. 591.

aegoeo'aevofam, A. 764. E. 331.

aegaeognjln C. 244. Τι’. 844.

τςῦσουςος, Ph. 691.

τςόσνψις, Aj. 70. Ε. 1286.

τριταίων, Α. 855.

αςοττιλίζω, Τ. 1101.

egoeaeipaem, C. 1101. 1349.

wgoem‘ae‘run, C. 1 167. Tr. 906. Αἱ.
1 181. Ph. 46. ‘

’ξυνίει-νυν, C. 1754. Ρ11. 485. E. 453.

ιιι-(ὅκως, Τ. 945. e. 746. 897. 1058.
1553. A. 1214. Tr. 188.

egaraaob'paea, C. 1098. . ι

προσφώνημα, active2‘A. 1237. pu-
sive, Tr. 769.

reu-oium, C. 494. 1018. A.670. Ph.
1010. ·

reuma», E. 781.

«gorna-besu, E. 637.

προς-ἄτης, Τ. 303. 411. 882. C. 1171.
1278. Tr. 209.

προς-εἴκειν, Τ. 79. c. 30. 320.

oren-ium, Tr. 885. 838.

’τρηίλλςνθαῃ C. 20. ν

προτίθημι, T. 820. c. 154. 404. 1332.
Α. 40. 248· Tr. 1226. 1255.

*coreis-w, oro, supplico, C. 50. Aj. 831.

rges-gordos, C. 1309. Aj. 1 173. Ρ11.

recepe-31, C. 558.

‘335'308'052 Τ. 41. Ph. 773.

«ςκνγχᾶνιιν, Ph. 552.

προσφέρειν, c. 481. 781. Ph. 775. E.
484. 1123. ·

προσφθίγγισθαι, C. 122.

aegaepsstyxaebs, Ph. 1067.

τείσφθιγμι, Α3.-500. Ph. 285.

ηοσφιλὲς, Τ. 322. A. 898. Ph. 224.
469.·539. 558. 587. Β. 672·

reapsffis, E. 442.

aquomst, (4. 581. 1270.
τςόσφοςοε, C. 1774. Ε. 227.

ηκφωιῖ.. Τ. 238. 818. Tr. 229. Pb.
934. Ε. 1213.

πςκφῦνημα, C. 325. 891.

rezexnpoe, E. 525. 682.

τρηχςᾴζω, T.- 1155. c. 580. 1100.
1168.1202. Ph. 1055.

νςοσχυςσῖν, Ph. 964.

«ςὸσχυςος, Τ. 1127. C. 493. 1064.

‘ , c, 880.. . 1054.

φύσκη-ον, Τ. 448. ⁶533. C. ³14.
‘gotham-5. E. 391.

· σςκαςθιΐν, Α. 83. Τι. 91.

venirem, Τι’. 164.

rgoeu'mv, Tr. 1186. Aj. 12⁷0. Ph.
992. 1292.

προτίων, Α. 22.

ἐςῖέθῖςᾈᾏῗῗιὲ ’.“ἑ”.;.”.ῗ1 ¹323·
274. et passim. ·

meapteji'v, Τι’. 722.

&goa-girus«, T: 358. 1446. Α. 270. Ε.
1 193.

vetabitur, Τι’. 227.

προῦπτα, C. 1440.

’τρεφαίκιη Τι’. 324. 852. Es758. ςυ-

pain-Gau, Τ. 163. 395. 790. C. 246.
1505. A. 1150. Ph. 202. 1192. Ε.
1985. “

τςὸφωυτος, Τι’. 1161. 1165.

reboant, Τι’. 664. Ρ11. 1034.

τροφίμοις-ος, C. 1531. ’

πρόφρων, Ε. 1880.

vespae, Aj. 1291.

προφητεύειν, Ε. 198.

evoma, Tana. Aj.1000. E. 1011.

rgo‘xugof, Ph. 747. Ε. 1116. 1494.

τςόχους, A. 430.

aegoxgc'uv, Tr. 698.

προχῡςεῖν, Ρ11. 148.

rgo), Tr. 631.

πρὼν, Tr. 790.

vemt-byeus, Ph. 180.

πταίειν, Ρ11. 215.

aeveg5w, Τ. 508.

πτερὼ, omen, (J. 97.

ςτίρξ, Α. 114. Ε. 242.

πτερωτὸς, C. 1460.

πτηνὸς, Aj. 140. 168. Pb. 166. 711. ·

“ πτήσσω, C. 1466. Aj. 171.

πάνυ, Α. 653. 1232.
aeaebaenn, C. 1611.
‘vazuh Τ. 1026.
πταῖμα, A. 1046.
«aspum, T. 1261.
'⁹96W552 T· 96⁶·
τωιάζω, Aj. 581.

, τυκινός, Aj. 1208. Ph. 854.

‘onusta-2305, C. 1 7.

” τΜνῦτατος, C. 1092.

πύκτης, Τι’. 442·- q
3 1

