mnnx 'm SQPHOCLEM.

λουτρὰ, lavacra, C. 1599. A‘. 1405. μακρὰν, adverb. T. 220. 998. mne.
balnea, Tr. 634. Aj. 654. ibationee E. 323. 1389.
in inferiis, E. 84. 484. μαλακὴ, A. 783.

λίθος, Α. 292. μαλάττειν, Aj. 594. Ph. 1384.
λὀχαγδς, Α. 141. - μιλιςδς, Τ. 190.
λοχία, Α. 1075. μαλθακὴ, Ph. 629. ,
λοχεῦομω, C. 1822. μιλθιινιὸς, C. 774.
λοχίτης, Τ. 751. pusaeo-m, A. 1194.
λόγδω, C. 1691. - μυὸς, e. 475. Tr. 699.
λυγίζυν, Tr. 781. paula, Τ. 1300. Α. 961.. Aj. 218.
λυγρὸς, A. 828. Aj. 817¹. 506. 1909. nouae, ΑΞ· 59·
Ph. 1494. pamla, Ε. 499. Τ. 394.
λῦεῶν, autumo, E. 1005. λύειν ἄλη, μα’·ηῗθῖν Τ· 407· 481. C. 453· Tr·
. 316. · 77. 1167. · ·
maun, T. 919. Ε. 7. 645. 655. 1379. fam-Just. 2¹·
λυκοκτίνσς, E. 6. μαντεῦισθσιι, Aj. 746. '
fist, C. 805. Aj. 655. μάντευμα, Τ. 946. 953. 992. C. 38⁰7.
avpaveasfrr. 795. · v 1425. A. 1013. .
λυμεὼν, Aj. 573. · μανταῆ (τέχνη), Τ. 311. 709.
λύμη, Ε. 1195. μαραίνειν, Τ. 1828. e. 1960. Aj. 714. ‘
λοι-εῖν, Τ. 74. A. 573. 1084. Aj. 1139. μαρμαρέην, A. 610.
Ε. 1304. avmraesm, C. 816. Aj. faigm-m, c. 1681. Tr. 781. Aj. 444. ,
967. 338.-1086. Ε. 1170. μαρτυρῶ, T. 1039. C. 1965. Α. 515.
λύω-ι.. o. 1917. A. 818. Tr. 881. Ph. 995. Tr. 422. 899· Λᾶ. ³⁵4.
67. E. 654. . “ μαρτύρεσθαι, C. 813. ⁸
ava-ngas, C. 1176. Ε. 557. , μαι-ὸς, Tr. 735. C. 456.
ava-„332 Ph.912. Ε.. 767. seiraz, Aj. 242· 1254·
λωσαίκιν, A. 688. ’ fonds, Tr. 927. Ε. 776.
’ auceia, T. 1258. Α. 492. μαιχοιλίζυν, Ε. 445.
λυσσώδης, Aj. 459. “ pau-atu», T. 891.
λυτήριος, Ε. 447. 635. 1490. ‘am-263... μήὸ-ως, Tr. 565. 587. 865. 890. 947-
κύημα, Tr. 554. Aj. 1169. Ε. 649.
hedam, A. 54. Tr· 1033. pne-dne, Tr. 942. ’
aben, A. 799. Tr. 999. Λᾶ. 189.-561. ponam, T. 1059. 1061. C. 211. 1748.
1399. 1416. Ph. 1910. Ε. 1107.
auena-0⁸02, A. 1074. μάτην, frustra, tmere, T. 365. 874.
Auem-35, Tr. 538. 1069. Aj.³1388. Ph. 1057. C. 1084. 1451. salso, T. 609.
607. 1103. ’ C. 959. Ph. 345. Ε. 1998.
λᾷον, adverbia. T.‚1088. μεγαλώνυμος, Α. 148.
κυνίζειν, Tr. 997. μάγοις, T. 747. 987. et passim..piyae,
λᾷς-κ. Τ. 1666. Ph. 1171. adverbial. 1093. Α. 1168. μείζω..
anua, Α). 61. . T. 764. C. 439. 598. 858. A. 189.
λειω. Τ. 1513. Tr. 788. Aj.‘126⁵. Ph. Ph. 411.456.μίγισις,Τ.776. 1909.
1079. 1100. , C. 485. μίγη-ω, adverbinl. C. 700.

ὦς pivs-a, Ph. 462.
¹ postus«, A. 1 1 19.
” Μ. μεθαρμόζειν, Ε.31.
,· , ‘affin-opu, Ε. 1052.
μὲι supprimitur. οὗ 2⁹37 11ζο οὗ μὶ τὶν, pawn, Τ. -779, “

Τ. 600. Ε. 1068. μεθίημι, Τ. 131. 784. C. 838. 906.
μάγοι. Τ. 387. - , ⁴· 1437. A. 658. Tr. 197. Aj. 878.
μάθημα, Ph. 918. . Ph. 779. 935. E. 698. 647. μιθίᾳμω
pisonem-Tr. 718. E. 1032. - cum accusativo, E. 1277.

* μιίεσθμι, Aj. 287. μεθίημι, Ph. 463. mnis-591, C. 163,
μαιμᾰω, Aj. 5ο, μέθυ, c. 481.
μινύνθη, 0,.1537. Α. 135. 765. 790. μισθός-ερον, Tr. 719. Ph. 1333.ν ,

1159. Aj. 81. E. 1153. μειλίχιος, c. 159.

μακαρίζειν, Τ..1195. · ’ μιάνας, C. 104.

ndum. uim-05, T. 1301. Ρ11. 849. μείων, c, 374, Aj. 964. 489.
μαι ίαν, Τ. 618. 1099. C. 152. A. μιλαγχιῖτης, Tr. 839. ’
⁹ 7ο Ajn 194· μῧλιγχθλθῖ, ΤΥ. ⁵780

