ἢ , m AJACEM. .

169. ὑποδείσαντες] ὖποδδείσαν-
τες

198. ὁρμᾶται] ὁρμᾶτ’

215. βάρος] πάθος

245121] ἤδη τὸ κράτος

255. 256. ἄπλαστος] ἄπλατος

323. 322. μυκώμενος] βρυχώ-
μενος - .

340. 339. ἰῶ, παῖ, παῖ] ἲῶ
μοι, μοι, ὦ vrolf παῖ

367. 366. ἀφόςοις] γρ. inter
, lineam ἀφόνοις

373· 372· ’ὃς χεροῖν] ὃς χερσὶ
μὲν

380. 379. ἀεὶ] ἀΐων

395. ἔςεμὲος Ὦ φαενᾷν ὥς
ἐμοὶ, ”Ἐλεσθ ἕλεσθ’ οἲκῆ-
τοροι] ”Ερεέος ὦ φαενὸτοιτον
in MS. ὥς ἕλεσθε μ’ ἕλεσθὲ
μ’ οἰκήτορα. Sic in MS.
τ’ ἐμοὶ posterior manus

⁸ addidit μ

409. 408. παῖς] πᾶς

414. 412. ἁλίροθοι] ἀλίρῥοθοι

421. 419. '⁹ss Σκαμάνδριοι γεί-

’ τονος ῥοαὶ] ’Ῑῶ Σκαμάνδροιο

“ γε’τονες ῥοαὶ

423· 421· μὴ] με

429. 427. πρόκειται] πρόκειμαι

434.- 432· τὰς] δὲ

453. 451. ἐπεντύνοντυ] επευτύ-
νοντ’

458 456· φύγοι γ] φύγονὲ

497- 495· ἂφεὶςΗ εἴφε ς

498. 496. ἢν-τελε υτήσοις οἶφ-
ῇς] εἶ-τελευτῆσεις ἀφεῖς

516. 514. βλέπω] βλέψω

536. 534. ἦν ἂν] οἶν ἦν

, 549· 547· ἔμ311οΰμὸς -

574. 571. μέχρις ἂν] μὲχςῑς’

οἴ

. 589. 586. κρῖνε] κρῖναι

604. 598. αἰεὶ] ἀεὶ ’

607. 600. πολίτης addit MS.

609. 602. λειμωνία μήλων πόᾳ]
πόα μήλων MS. vel λειμω-

νιοιν ποαν «-

610. 604. εὖνῶμᾳ] εὖνὸμᾳ .

613. 607. ἔτι με] ὅτι δεῖ με

617. 610203] ἰὼ

622. 614. νικῶντ’ εἶν ἄρει] κρα-
τοῦντ’ ἐν ἄρεα

623. 615. γ’ abest

625. 618. χεροῖν] χερσὶ

647. 637. ἄριστος abest

69 1 . 679. ἐχθραντὲος] ἐχθαρ·
τεος

702. 690. ὅποι] ὅπη

730. 715. ἀναύδητον] φατῖξαιμῖ
ἂν addit MS.

738. 723. πρόσωθεν] πςόωφδιν

746. 731. τοῦ προσωτάτω] τῷ
προσωτάτῳ

794. 778. τῇδε θ’ ἣμέρᾳ] τῇδ’
ἐν ἡμέρᾳ ,

811. 796. ἀφιέναι] ἀφιεῖν

816. 801. paim-⁸05] Κάλχαν-
τος in MS. μάντεως m
Gloss.

817. 802 ὅτ’ -cpt'puR-r* av-t

82210805. ἑσπέρους] ἑσπερίους

, 847. 832. εὖ με κοιμίσαι] ὥς

εὖ με κοιμίσῃ

