-INDEX m SOPHOCLEM.
ὶαῐωμω, Tr. 779. 1090. δαίιααθαι, διὸ.δι·1ςγδς,εναοιιιιᾱε, T. 995. δι’ὅςγῆ.

Β 543, ἥκω, ἰναεσί, C. 905. δι’ οὒῖινὸς τοι·
διαθήκη, Ph. 70³. ¹ εἶσθα, nihili-faeere, C. 594. διὸ τό·
διειιιιν, Α. 317. Tr. 954. 1119. Ay. xm. cito. Tr. ⁶9⁵· ΑΞ. 822- 'taza-

1119. Ρ11.373.1353. mamper, Ε. 1024· διὰ χςὸκυ,Ρ11.
tangam, T. 66. 1496. 1515. c. 1255. 759. διὸ διἀης tim «ἵνα. A. ⁷⁴2· διὰ

1858. Ρὴ. 860. einen plene, Aj. 695. δὲ χιιςὸς
ἳακςνρροὥ, Τ. 1478. Tr. 926. 798. E. ἵκω, Pro b zuei, Α· 1258. διὰ χυ-

1919. gh near, A. 916. διὰ rigum ἔχειν,
'apsidem διμᾷν, A. 927. Tr. 432. Ph. A. 699. διὸ φςιυὸν pro b fleu), A„

200. 995. Ε. 344. 1060. δι’ ὅταν, Α. 1133.
δάπτω, Τ. 639. διαβάλλειν, Ph. 592.
δαρὸν, Tr. 65. δαρὸς χςὸυις, 317414. διάδος... Ττ. 673. 1096. Ph. 7.
δόνακι, Tr. 19. διάγω, e. 1619. E.792.

3419333, C. 695. Τ. 86. ’ διεγιγνῶηιυν, E. 1186.
zachaeus. T. 557. διιῖἱχομαι, Tr. 90.
ἶνἰυνμι, Τ. 614. C. 1592. A. 97. Tr. ἳιάῖοχος, Ph. 867.

1080. “ διόμενοι, Τ. 163.
δείλαιος, Τ. 1347, C. 519. Tr. 765. διαὶσίυ, Tr. 999.

903. 1030. Aj. 1000. E. 949. δίαιτα, c. 359. 751. Ε. 1079.
δειλία. Τ. 536. Aj. 1014. E. 951. διακεῖσθαι, ο. 769. 993.

1097. · διακονεῖν, Ρ11. 937.
zaza.. A. 926. 1096. Aj. 1315. 1369. διάκονος. 1²11. 497.

Ph. 457. 'cannabum C. 1771. Ι
δεῖμα, C. 960. Tr. 103. Δ). 1919. 1³11. tamqnam. 791. κ

997. Ε. 410. , διαινιριιιῆι,Α3.730. ‘
δειμαίνω, C. 492. Tr. 91. 481, διαπορθῶν, Aj. 996.

,ῗμτὸιῃ Syndipni9‚ Ξ. διαπράττειν, Tr· 786.

νδ, adven-bias. T. 489. 747. διεπτόησε. C· 1479-
’uvir-111, C. 84. &mre-ocem, A. 709.
δειρὰς, A. 992. Λᾶ. 697. Ph. 491. διαςαίκιυ, Tr. 14.
ἶιῖιθαῖ τινος, C. 1170. 3⁴³2*va Aj. 994.
ἶίλπς, Tr. 47. 157. 685. ,taqueum Tr. 568.
tipus, C. 1550. Tnmo. διαρῤίυ. Αἰ. 1967.
Ripa-251. 903. 917. διάσημος, Ph. 209. ι ,
annam, Α. 759. Aj. 249. διασαιδάηιιμ, fut. διααιδὸ, c, 620.
διξιὸηιςοσ. Α. 140. 1341.Α. 937. ,
menam, Ε. 976. &aenigma 1010. Tr. 734. E. 749.
διξίομα, c, 619. 1291.
δίη, αι’. δίη, Τ. 1416. «ga ...ὅ tam„ δι ’ em, T. 209. Tr. 1035.

Ph. 891. “ ¹* στροφαὶ, C. 552.
δίη, C. 223. ΑΞ. 1079. ἶιᾶστςοφος, Tr. 796. Aj. 447.

, Menam. Τ. 339. 413. Tr. 695. 749. banus, C·1514.
Aj. 35. 359. 495. Ε. 399. διέσεις... T. 1094.
δέσμιος, Aj. 299. Ph. 603. 679. 1.'...2...1g2....,·9. 691.
’ habene, Aj. 105. - διαφανὲς. Τ. 754.
hensa-es, exj. 294. διαφέρω, Τ. 391. Tr. 929. Aj. 511.
tan-ztan, Tr. 363. διαφθιῳιη T. 433. Α. 1999. Ph. 506.
δίη-ιι... Tr. 49. 190. Ε. 696. 1069· E· 806· -
· zoeaezmfflh. 262. E. 764. 'ms-⁷ “ 1⁵⁷9. (3.559. 411997.
’necin-15, E. 597. Tr. 407. 2 δαφοιέἶτθιι, Λᾶ. 992. ‘
διῦα, Aj. 376. διδακτὰ, Τ. 300. Tr· 64. 679. F.. 344.
³390», ironicum, Tr. 339. r. 60.
t 'anea’ Τ· 1495. Μία, c· 29⁵0
ι θηλεων, Τ. 7991041. 1440. e. 591. turc», T. 994. 354. Tr.22.

733. 1519. A. 242. 909. et passim. διρμταῷ, Ριι. 579.

wamiam. 1095. -. . · διιείςχψαι, Ph. 1419.

Saffum... A. 96. διεςγιίζισθαι, e. 1417.

,διψία-ιιι, c. 79. Α. 690. A. 1071. δάμω. A. 265.

ἳψῧκκ. 0· ⁴⁶⁸. 1037. 1343. Maus-a. c. 574. Tr. 477. As. 99 .

meaa... · 19316 21³· - , -

