vum LmTtoNsss

118.·116. κώμογυῆ . -. .]’ καιδ-
mni τὸ μὲν

120. 118. ὥστ’ andros] ὅσ-
,wip τι πέλαγος ·

129. 127. πάντων κραίνων] πάν-
τα agnulum

1324130. ’‘unffi-⁰50³] κυκλοῦσιν

139.137.τοὶν ἄνασσαν] τῆν
ἄναωσαν

166.163. πατρῶας] πατρῶαν

172. 169. εἱμαρμένα] thaps

μέν’)

. 176. 173. ναμέςαὲια] ναμέντεια

187. 184. γεραίε] γηραίε
190. 187. λέγεις] ἔχεις
“ 202. 199. ’ξύνεστιῇ σὸνεστιν
'‘203- 200. ὃς λειμῶν] ‘bv-aeman
208. 205. ἅνολόζιυξον δόμοις]
ἀνολολῦζεπ δόμοις
21'4. 210. καὶ· παιᾶνα] . .
παιᾶνα
215. 211. ἄν αγετ’].. .ἇγετ’
218. 2.ῐ4 {naemu} ἔλαφοι-
δόλον
221. 217.
229. 225. opp-arod* οματος
241. 237. ἄπιτ’-’ἦ τις] ἀκτίς τις
244. 240. edm-asse εὐχαῖς
246. 242. τὸυ πότ’] τοῦ πότ’
247. 243. ξυμφοραὶ] συμφὸρᾶ
249. 245. αὐτῷ] αὐτοῖς

θθθθθ

· 251· 247· ἀνήριθμον] ἇρῖθμιον

255· 251.- φανῇ] φανεῖ ⁵
257. 253. ἐξέπλησα] ἐξέπλευ-
, σεν

258· 254· ἐδήχθη] ἔδὲἤχθη ¹

261. 257. παισὶ] παιδὶ
270. 266. λείποιτο] λίποιτο

273· 269· κάλον] λὄχον

274· 279· rm...] ὅφιτος

283· 279· ξὺν] ἑὴν

299· 295· σνντρίχενν] wa·-
πράττειν

308. 304. “eppa-ma] τέρμα·

—rm
325· 321· τὶς μῆ-]·
326. 322. τῷ] τῶν
328. 324. ἔλίισσονα] ἐλάττονα. ’
33 Ξ 331. οὖσι λύπην] οὖσιν-
Mn*

349· 336· μόθυς] affl&
,343- 339 ὂ262222] ἐπίπα-

o'oet “

345· 341· μυθον] ww

· 364. 360. τὴν παῖδα-ἔχοι] τὸν·

παΈα--ἔχη
384. 380. γένεσιν] ychen-25
391· 387· ὣς] ος
392. 388. κρίνειν] κρῖναι
399. ἐξ 5 ἐκ τραχείας]’ εκ τα-
χε
401· 397· κνέξῡις] κνῆἕοέ
420. 415. σῖν εἷπῃς]“ αν ειποις
430· 424· γ ...zm-‘j fr ³³0·-
ἦκουσεν '
432· 425· ἔφασκον] ἔφασκε
433. 426. δόκησιν] δίκῃσιν
434. 427. &uffa-0103] ἔπῶμοτας
436· 429· φίλη] φίλως
441. 434. ἐπιστῆτω] ἀπιστῆτο
443. 436. organa-vam] τςός

σὶ--νίιπης

454· 447· μέτ’ 2”τῖνι] μῆτ ⁶3·

τίω

464· 457·- κε ⁸4⁶?ss κε· ’μὴ

· 46724602 ²wem] ἄγοιμ’

 

 

